anim { "enemy.anm"; "stgenm03.anm"; }
ecli { "default.ecl"; }

void BCir00()
{
    var A;
    anmSetSprite(1, 45);
    @Cir00(87, 45, 1);
    delete();
}

void BCir01()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
    @Cir01(75, 1);
    delete();
}

void BCir01Boss1()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 45);
    $I0 = 6;
    @Cir01Boss1(87, 1);
    delete();
}
void RPhantomMBoss()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(1);
	@RPhantomMBoss(81,4);
    delete();
}

void BCir01Boss2()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 45);
    $I0 = 6;
    @Cir01Boss2(87, 1);
    delete();
}

void BCir01Boss22()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 45);
    $I0 = 6;
    @Cir01Boss22(87, 1);
    delete();
}

void BCir01MBoss()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
    $I0 = 6;
    @Cir01MBoss(87, 1);
    delete();
}

void BCir01MBoss2()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
    $I0 = 6;
    @Cir01MBoss2(87, 1);
    delete();
}

void BCir02()
{
    var A;
    anmSetSprite(1, 45);
    @Cir02(87, 45, 1);
    delete();
}

void BCir03()
{
    var A;
    anmSetSprite(1, 45);
    @Cir03(87, 45, 1);
    delete();
}

void BGirl00()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
    @Girl00(0, 1);
    delete();
}

void Boss()
{
    var A;
    setBoss(0);
    anmSelect(2);
    anmSetMain(0, 0);
    flagSet(64);
    setHurtbox(48.0f, 48.0f);
    setHitbox(48.0f, 48.0f);
    setInvuln(60);
    lifeSet(8700);
    movePosTime(60, 4, 0.0f, 128.0f);
    fog(160.0f, 33023);
+60: //60
    dialogWait();
    lifeHide(0);
    flagClear(16);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    anmSelect(0);
    anmSetSprite(1, 92);
    anmSelect(2);
    $CAPTURE = 1;
    @Boss1();
    delete();
}

void Boss1()
{
    timerReset();
    setInterrupt(0, 1200, 2100, "BossCard1");
    lifeMarker(0, 1200.0f, -24448);
    setChapter(24);
    stars(2);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    goto Boss1_464 @ 0;
Boss1_300:
    @Boss1_at1();
    diffWait(150, 150, 120, 120);
    moveRand(60, 4, 2.0f);
    wait(60);
    @Boss1_at2();
    wait(80);
Boss1_464:
    if (1) goto Boss1_300 @ 0;
    return;
}

void Boss1_at1()
{
    var A, B, C;
    $A = 4;
    %F3 = 3.141593f;
    %F0 = 1.570796f;
    anmSelectedPlay(0);
    goto Boss1_at1_740 @ 0;
Boss1_at1_200:
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("BPhantomMBoss1", %B, %C, 200, 1000, 0);
    %F3 = %F3 - 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("BPhantomMBoss1", %B, %C, 200, 1000, 2);
    %F3 = %F3 - 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("BPhantomMBoss1", %B, %C, 200, 1000, 2);
    %F3 = %F3 - 0.392699f;
    wait(2);
Boss1_at1_740:
    if ($A--) goto Boss1_at1_200 @ 0;
    return;
}

void Boss1_at2()
{
    var A, B, C;
    $A = 4;
    %F3 = 0.0f;
    %F0 = -2.41661f;
    anmSetSprite(0, 6);
    goto Boss1_at2_756 @ 0;
Boss1_at2_204:
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("RPhantomMBoss12", %B, %C, 200, 1000, 2);
    %F3 = %F3 + 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("RPhantomMBoss12", %B, %C, 200, 1000, 2);
    %F3 = %F3 + 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("RPhantomMBoss12", %B, %C, 200, 1000, 2);
    %F3 = %F3 + 0.392699f;
    wait(2);
Boss1_at2_756:
    if ($A--) goto Boss1_at2_204 @ 0;
    return;
}

void Boss2()
{
    timerReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_192 @ 0;
    etCancel(640.0f);
    goto Boss2_212 @ 0;
Boss2_192:
    etClear(640.0f);
Boss2_212:
    spellEnd();
    killAllAsync();
    lifeSet(9600);
    setInterrupt(0, 1800, 2100, "BossCard2");
    lifeMarker(0, 1800.0f, -24448);
    setChapter(25);
    stars(1);
    unless ($TIMEOUT == 0) goto Boss2_720 @ 0;
    setInvuln(60);
    dropClear();
    unless ($CAPTURE == 1) goto Boss2_592 @ 0;
    dropMain(5);
Boss2_592:
    $CAPTURE = 1;
    dropExtra(1, 10);
    dropExtra(2, 5);
    dropArea(48.0f, 48.0f);
    dropItems();
Boss2_720:
    playSound(15);
    movePosTime(60, 4, 0.0f, 128.0f);
+90: //90
    nop();
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    goto Boss2_1088 @ 90;
Boss2_924:
    @Boss2_at2();
    diffWait(140, 140, 90, 70);
    moveRand(60, 4, 2.0f);
    wait(60);
    @Boss2_at1();
    wait(60);
Boss2_1088:
    if (1) goto Boss2_924 @ 90;
    return;
}

void Boss2At1()
{
    var A, B, C, D, E;
    $B = 3;
    anmSelectedPlay(0);
    wait(8);
    %D = %RANDRAD;
    $C = 30;
    goto Boss2At1_1372 @ 0;
Boss2At1_220:
    etNew(0);
    etAim(0, 2);
    etSprite(0, 3, 13);
    etCount(0, 32, 1);
    etAngle(0, 0.0f, 0.15707964f);
    etSpeed(0, 3.0f, 1.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 1024, 160, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, $C, -999999, -999999.0f, -999999.0f);
    $A = 5;
    %E = 0.163625f;
    goto Boss2At1_1156 @ 0;
Boss2At1_624:
    unless (($A % 2) == 0) goto Boss2At1_860 @ 0;
    etEx(0, 3, 0, 16, 40, 1, %E, 1.5f);
    etEx(0, 4, 0, -2147483648, -999999, -999999, -999999.0f, -999999.0f);
    goto Boss2At1_956 @ 0;
Boss2At1_860:
    etEx(0, 3, 0, 16, 40, 1, %E, 1.0f);
    etEx(0, 4, 0, 16777216, 3, 5, -999999.0f, -999999.0f);
Boss2At1_956:
    etAngle(0, %D, 0.0f);
    %D = %D + 0.03927f;
    %E = %E - 0.06545f;
    etOn(0);
Boss2At1_1156:
    if ($A--) goto Boss2At1_624 @ 0;
    %D = %D + 0.098175f;
    $C = $C - 10;
    wait(10);
Boss2At1_1372:
    if ($B--) goto Boss2At1_220 @ 0;
    return;
}

void Boss2_at1()
{
    var A, B, C;
    $A = 4;
    %F3 = 3.141593f;
    %F0 = 1.570796f;
    $I1 = 1;
    anmSelectedPlay(0);
    goto Boss2_at1_1008 @ 0;
Boss2_at1_240:
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("RCir01Boss2", %B, %C, 220, 1000, 0);
    %F3 = %F3 - 0.392699f;
    $I1 = $I1 + 1;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("RCir01Boss2", %B, %C, 220, 1000, 2);
    %F3 = %F3 - 0.392699f;
    $I1 = $I1 + 1;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("RCir01Boss2", %B, %C, 220, 1000, 2);
    %F3 = %F3 - 0.392699f;
    $I1 = $I1 + 1;
    wait(2);
Boss2_at1_1008:
    if ($A--) goto Boss2_at1_240 @ 0;
    return;
}

void Boss2_at2()
{
    var A, B, C;
    $A = 4;
    %F3 = 0.0f;
    %F0 = -2.41661f;
    anmSetSprite(0, 6);
    goto Boss2_at2_756 @ 0;
Boss2_at2_204:
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("BCir01Boss22", %B, %C, 200, 1000, 2);
    %F3 = %F3 + 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("BCir01Boss22", %B, %C, 200, 1000, 2);
    %F3 = %F3 + 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("BCir01Boss22", %B, %C, 200, 1000, 2);
    %F3 = %F3 + 0.392699f;
    wait(2);
Boss2_at2_756:
    if ($A--) goto Boss2_at2_204 @ 0;
    return;
}

void Boss3()
{
    timerReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_192 @ 0;
    etCancel(640.0f);
    goto Boss3_212 @ 0;
Boss3_192:
    etClear(640.0f);
Boss3_212:
    spellEnd();
    killAllAsync();
    lifeSet(9700);
    setInterrupt(0, 2700, 2100, "BossCard3");
    lifeMarker(0, 2700.0f, -24448);
    setChapter(25);
    stars(0);
    unless ($TIMEOUT == 0) goto Boss3_720 @ 0;
    setInvuln(60);
    dropClear();
    unless ($CAPTURE == 1) goto Boss3_592 @ 0;
    dropMain(5);
Boss3_592:
    $CAPTURE = 1;
    dropExtra(1, 10);
    dropExtra(2, 5);
    dropArea(48.0f, 48.0f);
    dropItems();
Boss3_720:
    playSound(15);
    movePosTime(60, 4, 0.0f, 128.0f);
+90: //90
    nop();
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    playSound(15);
    goto Boss3_984 @ 90;
Boss3_864:
    anmSelectedPlay(0);
    @Boss3_at();
    wait(60);
    moveRand(60, 4, 2.0f);
    wait(70);
Boss3_984:
    if (1) goto Boss3_864 @ 90;
    return;
}

void Boss3_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 2, 6);
    etCountD(0, 6, 6, 8, 8, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeedD(0, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    diffF(%B, 0.011111111f, 0.018888889f, 0.018888889f, 0.027777778f);
    etEx(0, 1, 1, 4, 90, -999999, 0.018888889f, -999999.0f);
    etEx(0, 2, 1, 256, 1, 13, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 2048, 2, 13, -999999.0f, -999999.0f);
    diffI($D, 15, 30, 30, 30);
    %C = _f(16);
    goto Boss3_at_780 @ 0;
Boss3_at_568:
    etOffsetRad(0, %RANDRAD, %RANDF2 * %C);
    etOn(0);
    diffWait(4, 2, 2, 2);
    %C = %C + 4.0f;
Boss3_at_780:
    if ($D--) goto Boss3_at_568 @ 0;
    return;
}

void BossCard1()
{
    var A, B, C, D;
    setInterrupt(0, 0, 2580, "Boss2");
!EN
    spell(30, 2580, 500000, "怪輪「地獄の苦輪」");
!HL
    spell3(32, 2100, 500000, "枷符「咎人の外さぬ枷」");
!*
    setChapter(43);
    killAllAsync();
    movePosTime(60, 4, 0.0f, 224.0f);
    setInvuln(60);
    playSound(7);
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    enmKillAll();
    unless ($CAPTURE == 1) goto BossCard1_476 @ 0;
    dropMain(5);
    dropItems();
BossCard1_476:
    $CAPTURE = 1;
    moveLimit(0.0f, 128.0f, 384.0f, 256.0f);
+30: //30
    anmPlay(0, 131);
+30: //60
    nop();
    @BossCard1_at() async;
    wait(120);
    goto BossCard1_688 @ 60;
BossCard1_668:
    wait(1000);
BossCard1_688:
    if (1) goto BossCard1_668 @ 60;
    return;
}

void BossCard1At()
{
    var A, B;
    flagSet(268);
    setInterrupt(0, 0, -1, "BossCard1At_at");
    anmSelect(2);
    anmSetSprite(0, 12);
    ins_277(0.0f, %F0);
    moveVel(%F0, 0.7f);
    unknown444(1);
    unknown445(1);
    wait(8000);
    flagSet(3);
    anmSwitch(0, 1);
+20: //20
    delete();
    delete();
}

void BossCard1At_at()
{
    var A, B;
    circlePos(%A, %B, %F0, 96.0f);
    movePosRel(%A, %B);
    anmPlay(0, 78);
    playSound(2);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 17, 1);
    etCount(0, 1, 1);
    etAngle(0, -1.5707964f, 0.2617994f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 512, 800, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, 330, -999999, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 32, 1, 1, 0.0f, 0.0f);
    etEx(0, 4, 0, 4, 120, -999999, 0.004166667f, -999999.0f);
    etOn(0);
    unless ($DIFF == 2) goto BossCard1At_at_1072 @ 0;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 17, 1);
    etCount(0, 4, 1);
    etAngle(0, -1.5707964f, 0.2617994f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 512, 800, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, 20, -999999, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 32, 1, 1, 0.0f, 0.0f);
    etEx(0, 4, 0, 4, 120, -999999, 0.008333334f, -999999.0f);
    etOn(0);
    goto BossCard1At_at_1520 @ 0;
BossCard1At_at_1072:
    unless ($DIFF == 3) goto BossCard1At_at_1520 @ 0;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 17, 1);
    etCount(0, 12, 1);
    etAngle(0, -1.5707964f, 0.2617994f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 512, 800, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, 20, -999999, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 4, 120, -999999, 0.005f, -999999.0f);
    etOn(0);
BossCard1At_at_1520:
    etClear2(80.0f);
    wait(60);
    delete();
    return;
}

void BossCard1_at()
{
    var A;
    wait(20);
    goto BossCard1_at_872 @ 0;
BossCard1_at_80:
    playSound(16);
    $A = 6;
    %F0 = 2.617994f;
    goto BossCard1_at_332 @ 0;
BossCard1_at_204:
    enmCreate("BossCard1At", 0.0f, 0.0f, 3000, 10, 0);
    %F0 = %F0 + 1.047198f;
BossCard1_at_332:
    if ($A--) goto BossCard1_at_204 @ 0;
    wait(200);
    @BossCard1_at2() async 0;
    goto BossCard1_at_788 @ 0;
BossCard1_at_460:
    movePosTime(60, 4, -64.0f, 128.0f);
    playSound(16);
    %F0 = 1.570796f;
    enmCreate("BossCard1At", 0.0f, 0.0f, 1200, 10, 0);
    wait(220);
    movePosTime(60, 4, 64.0f, 128.0f);
    playSound(16);
    %F0 = 1.570796f;
    enmCreate("BossCard1At", 0.0f, 0.0f, 1200, 10, 0);
    wait(220);
BossCard1_at_788:
    if (1) goto BossCard1_at_460 @ 0;
    wait(9000);
    killAsync(0);
BossCard1_at_872:
    if (1) goto BossCard1_at_80 @ 0;
    return;
}

void BossCard1_at2()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 0, 10);
    etCount(0, 20, 1);
    etAngle(0, -1.5707964f, 0.2617994f);
    etSpeed(0, 6.5f, 1.0f);
    etEx(0, 0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    diffF(%D, 1.0f, 1.0f, 1.0f, 1.0f);
    etEx(0, 1, 0, 64, 60, 1, 1.5707964f + (%RANDRAD / _f(128)), %D);
    wait(60);
!L
    etSpeed(0, 6.4f, 1.0f);
!*
    %B = %RANDRAD;
    $A = 100;
    %C = 0.261799f;
    goto BossCard1_at2_856 @ 0;
BossCard1_at2_608:
    etAngle(0, -1.5707964f + (%RANDRAD / _f(16)), %C);
    %B = %B + 0.034907f;
    etOn(0);
    diffWait(50, 10, 5, 4);
BossCard1_at2_856:
    if (1) goto BossCard1_at2_608 @ 0;
    return;
}

void BossCard2()
{
    var A;
!EN
    spell(34, 2400, 500000, "力業「大江山嵐」");
!HL
    spell3(36, 2400, 500000, "力業「大江山颪」");
!*
    setInterrupt(0, 0, 2400, "Boss3");
    killAllAsync();
    movePosTime(60, 4, 0.0f, 224.0f);
    setInvuln(60);
    unless ($CAPTURE == 1) goto BossCard2_364 @ 0;
    dropMain(5);
    dropItems();
BossCard2_364:
    $CAPTURE = 1;
    playSound(7);
    unless ($TIMEOUT == 0) goto BossCard2_580 @ 0;
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    goto BossCard2_636 @ 0;
BossCard2_580:
    enmCreate("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
BossCard2_636:
    laserCancel();
    enmKillAll();
    setChapter(44);
    moveLimit(0.0f, 128.0f, 280.0f, 128.0f);
+60: //60
    nop();
!EN
    anmSelectedPlay(0);
!HL
    anmSetSprite(0, 6);
!*
    anmPlay(0, 131);
+60: //120
    enmCreate("BossCard2Dummy", 0.0f, 0.0f, 1000, 1000, 3);
    unless (($RAND % 2) == 0) goto BossCard2_1040 @ 120;
    %F0 = _f(-128);
    goto BossCard2_1080 @ 120;
BossCard2_1040:
    %F0 = _f(128);
BossCard2_1080:
    unless ($DIFF >= 2) goto BossCard2_1424 @ 120;
    goto BossCard2_1380 @ 120;
BossCard2_1184:
    wait(160);
    anmSelectedPlay(0);
    enmCreate("BossCard2Dummy2", 0.0f, 0.0f, 1000, 1000, 3);
    wait(160);
    anmSetSprite(0, 6);
    enmCreate("BossCard2Dummy", 0.0f, 0.0f, 1000, 1000, 3);
BossCard2_1380:
    if (1) goto BossCard2_1184 @ 120;
BossCard2_1424:
    goto BossCard2_1468 @ 120;
BossCard2_1448:
    wait(1000);
BossCard2_1468:
    if (1) goto BossCard2_1448 @ 120;
    return;
}

void BossCard2Dummy()
{
    var A;
    flagSet(288);
    movePos(0.0f, 0.0f);
!EN
    @BossCard2_at(_f(0)) async;
    @BossCard2_at2(_f(0)) async;
    @BossCard2_at3(_f(0)) async;
!HL
    @BossCard2_at_h(_f(0)) async;
    @BossCard2_at2_h(_f(0)) async;
    @BossCard2_at3_h(_f(0)) async;
    wait(240);
    delete();
!*
    goto BossCard2Dummy_424 @ 0;
BossCard2Dummy_404:
    wait(1000);
BossCard2Dummy_424:
    if (1) goto BossCard2Dummy_404 @ 0;
    delete();
}

void BossCard2Dummy2()
{
    var A;
    flagSet(288);
    movePos(0.0f, 0.0f);
    @BossCard2_at(_f(0)) async;
    @BossCard2_at2(_f(0)) async;
    @BossCard2_at3(_f(0)) async;
    wait(240);
    delete();
    goto BossCard2Dummy2_292 @ 0;
BossCard2Dummy2_272:
    wait(1000);
BossCard2Dummy2_292:
    if (1) goto BossCard2Dummy2_272 @ 0;
    delete();
}

void BossCard2_at(var A)
{
    var B, C;
    %B = _f(2);
    %C = _f(0);
    etNew(0);
    etAim(0, 1);
    etSprite(0, 17, 1);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 8.0f, 2.0f);
    goto BossCard2_at_556 @ 0;
BossCard2_at_296:
    etOffset(0, 223.0f, 0.0f);
    etAngle(0, (3.1415927f - (6.2831855f / _f(16))) + (%RANDRAD / _f(8)), 0.0f);
    etOn(0);
    wait(3);
BossCard2_at_556:
    if (1) goto BossCard2_at_296 @ 0;
    return;
}

void BossCard2_at2(var A)
{
    var B, C;
    %B = _f(2);
    %C = _f(0);
    etNew(1);
    etAim(1, 1);
    etSprite(1, 17, 1);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 4.5f, 2.0f);
    wait(60);
    goto BossCard2_at2_1008 @ 0;
BossCard2_at2_316:
    etOffset(1, 223.0f, _f(112) * %RANDF);
    etAngle(1, (3.1415927f - (6.2831855f / _f(8))) + (%RANDF2 / _f(64)), 0.0f);
    etOn(1);
    diffWait(24, 12, 12, 12);
    etOffset(1, 223.0f, _f(112) + (_f(112) * %RANDF));
    etAngle(1, (3.1415927f - (6.2831855f / _f(8))) + (%RANDF2 / _f(32)), 0.0f);
    etOn(1);
    diffWait(24, 12, 12, 10);
BossCard2_at2_1008:
    if (1) goto BossCard2_at2_316 @ 0;
    return;
}

void BossCard2_at2_h(var A)
{
    var B, C;
    %B = _f(2);
    %C = _f(0);
    etNew(1);
    etAim(1, 1);
    etSprite(1, 17, 1);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 4.5f, 2.0f);
    wait(60);
    goto BossCard2_at2_h_1008 @ 0;
BossCard2_at2_h_316:
    etOffset(1, -223.0f, _f(112) * %RANDF);
    etAngle(1, (0.0f + (6.2831855f / _f(8))) + (%RANDF2 / _f(64)), 0.0f);
    etOn(1);
    diffWait(24, 12, 12, 10);
    etOffset(1, -223.0f, _f(112) + (_f(112) * %RANDF));
    etAngle(1, (0.0f + (6.2831855f / _f(8))) + (%RANDF2 / _f(32)), 0.0f);
    etOn(1);
    diffWait(24, 12, 12, 10);
BossCard2_at2_h_1008:
    if (1) goto BossCard2_at2_h_316 @ 0;
    return;
}

void BossCard2_at3(var A)
{
    var B, C;
    %B = _f(2);
    %C = _f(0);
    etNew(2);
    etAim(2, 1);
    etSprite(2, 17, 1);
    etCount(2, 1, 1);
    etAngle(2, 0.0f, 0.0f);
    etSpeed(2, 3.0f, 2.0f);
    wait(90);
    goto BossCard2_at3_1080 @ 0;
BossCard2_at3_316:
    etOffset(2, 223.0f, _f(224) + (_f(112) * %RANDF));
    etAngle(2, (3.1415927f - (6.2831855f / _f(8))) + (%RANDF2 / _f(32)), 0.0f);
    etOn(2);
    diffWait(40, 20, 20, 20);
    etOffset(2, 223.0f, _f(224 + 112) + (_f(112) * %RANDF));
    etAngle(2, (3.1415927f - (6.2831855f / _f(8))) + (%RANDF2 / _f(64)), 0.0f);
    etOn(2);
    diffWait(40, 20, 20, 18);
BossCard2_at3_1080:
    if (1) goto BossCard2_at3_316 @ 0;
    return;
}

void BossCard2_at3_h(var A)
{
    var B, C;
    %B = _f(2);
    %C = _f(0);
    etNew(2);
    etAim(2, 1);
    etSprite(2, 17, 1);
    etCount(2, 1, 1);
    etAngle(2, 0.0f, 0.0f);
    etSpeed(2, 3.0f, 2.0f);
    wait(90);
    goto BossCard2_at3_h_1080 @ 0;
BossCard2_at3_h_316:
    etOffset(2, -223.0f, _f(224) + (_f(112) * %RANDF));
    etAngle(2, (0.0f + (6.2831855f / _f(8))) + (%RANDF2 / _f(32)), 0.0f);
    etOn(2);
    diffWait(40, 20, 20, 18);
    etOffset(2, -223.0f, _f(224 + 112) + (_f(112) * %RANDF));
    etAngle(2, (0.0f + (6.2831855f / _f(8))) + (%RANDF2 / _f(64)), 0.0f);
    etOn(2);
    diffWait(40, 20, 20, 18);
BossCard2_at3_h_1080:
    if (1) goto BossCard2_at3_h_316 @ 0;
    return;
}

void BossCard2_at_h(var A)
{
    var B, C;
    %B = _f(2);
    %C = _f(0);
    etNew(0);
    etAim(0, 1);
    etSprite(0, 17, 1);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 8.0f, 2.0f);
    goto BossCard2_at_h_556 @ 0;
BossCard2_at_h_296:
    etOffset(0, -223.0f, 0.0f);
    etAngle(0, (0.0f + (6.2831855f / _f(16))) + (%RANDRAD / _f(8)), 0.0f);
    etOn(0);
    wait(3);
BossCard2_at_h_556:
    if (1) goto BossCard2_at_h_296 @ 0;
    return;
}

void BossCard3()
{
    var A;
    setInvuln(100);
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_196 @ 0;
    etCancel(640.0f);
    goto BossCard3_216 @ 0;
BossCard3_196:
    etClear(640.0f);
BossCard3_216:
    spellEnd();
    killAllAsync();
    setInterrupt(0, 0, 3000, "BossDead");
    setChapter(45);
    playSound(15);
    movePosTime(60, 4, 0.0f, 224.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 192.0f);
!EN
    spell(38, 3000, 500000, "四天王奥義「三歩必殺」");
!HL
    spell3(40, 3000, 500000, "四天王奥義「三歩必殺」");
!*
    killAllAsync();
    setInvuln(60);
    unless ($CAPTURE == 1) goto BossCard3_660 @ 0;
    dropMain(5);
    dropItems();
BossCard3_660:
    $CAPTURE = 1;
    playSound(7);
    unless ($TIMEOUT == 0) goto BossCard3_876 @ 0;
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    goto BossCard3_932 @ 0;
BossCard3_876:
    enmCreate("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
BossCard3_932:
    setChapter(44);
    wait(60);
    goto BossCard3_1916 @ 770;
BossCard3_996:
+30: //30
    anmPlay(0, 131);
    setScreenShake(30, 1, 0);
+30: //60
    nop();
    anmSetSprite(0, 6);
    playSound(15);
    @BossCard3_at() async;
+60: //120
    anmPlay(0, 131);
    setScreenShake(30, 1, 0);
+30: //150
    nop();
    anmSelectedPlay(0);
    playSound(15);
    @BossCard3_at2() async;
+90: //240
    anmPlay(0, 131);
    setScreenShake(60, 1, 1);
+60: //300
    setScreenShake(60, 4, 0);
    anmSetSprite(0, 6);
    playSound(15);
    @BossCard3_at3b() async;
+200: //500
    anmPlay(0, 131);
    setScreenShake(30, 1, 0);
+30: //530
    nop();
    playSound(15);
    anmSelectedPlay(0);
    @BossCard3_atb() async;
+60: //590
    anmPlay(0, 131);
    setScreenShake(30, 1, 0);
+30: //620
    nop();
    playSound(15);
    anmSetSprite(0, 6);
    @BossCard3_at2b() async;
+90: //710
    anmPlay(0, 131);
    setScreenShake(60, 1, 1);
+60: //770
    setScreenShake(60, 4, 0);
    playSound(15);
    anmSelectedPlay(0);
    @BossCard3_at3() async;
    wait(170);
BossCard3_1916:
    if (1) goto BossCard3_996 @ 0;
    goto BossCard3_2004 @ 770;
BossCard3_1984:
    wait(1000);
BossCard3_2004:
    if (1) goto BossCard3_1984 @ 770;
    return;
}

void BossCard3_at()
{
    var A, B, C, D, E, F, G;
    etSound(0, 15, -1);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 6);
    etCount(0, 1, 1);
    etAngle(0, 1.5707964f, 0.0f);
    etSpeed(0, 0.0f, 2.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 512, 1000, -999999, -999999.0f, -999999.0f);
    etProtectRange(0.0f);
    $E = 20;
    %A = %RANDRAD;
    %B = 16.0f;
    $G = 320;
    goto BossCard3_at_1652 @ 0;
BossCard3_at_520:
    etEx(0, 3, 0, 8, 60, -999999, ((0.2f / _f(60)) * %RANDF) + (1.0f / _f(60)), (3.1415927f / _f(320)) * %RANDF);
    etEx(0, 1, 0, 512, $G, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, $G, -999999, -999999.0f, -999999.0f);
    $G = $G - 2;
    diffI($F, 8, 16, 16, 16);
    diffF(%C, 0.7853982f, 0.3926991f, 0.3926991f, 0.3926991f);
    %D = _f(0);
    goto BossCard3_at_1436 @ 0;
BossCard3_at_1132:
!HL
    %D = %RANDF * %C;
!*
    etOffsetRad(0, %A + %D, %B);
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A + %C;
    validRad(%A);
BossCard3_at_1436:
    if ($F--) goto BossCard3_at_1132 @ 0;
    %B = %B + 2.2f;
    %A = %A + 0.008727f;
    wait(2);
BossCard3_at_1652:
    if ($E--) goto BossCard3_at_520 @ 0;
    return;
}

void BossCard3_at2()
{
    var A, B, C, D, E, F, G;
    etSound(0, 15, -1);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 8);
    etCount(0, 1, 1);
    etAngle(0, 1.5707964f, 0.0f);
    etSpeed(0, 0.0f, 2.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, 400, -999999, -999999.0f, -999999.0f);
    etProtectRange(0.0f);
    $E = 20;
    %A = %RANDRAD;
    %B = 70.0f;
    $G = 380;
    goto BossCard3_at2_1616 @ 0;
BossCard3_at2_520:
    etEx(0, 3, 0, 8, 60, -999999, ((0.2f / _f(60)) * %RANDF) + (1.0f / _f(60)), 0.0f);
    etEx(0, 1, 0, 512, $G, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, $G, -999999, -999999.0f, -999999.0f);
    $G = $G - 2;
    diffI($F, 8, 16, 16, 16);
    diffF(%C, 0.7853982f, 0.3926991f, 0.3926991f, 0.3926991f);
    %D = _f(0);
    goto BossCard3_at2_1400 @ 0;
BossCard3_at2_1040:
!HL
    %D = %RANDF * %C;
!*
    etOffsetRad(0, %A + %D, %B);
    etAngle(0, %A + %D, 0.0f);
    etOn(0);
    %A = %A + %C;
    validRad(%A);
BossCard3_at2_1400:
    if ($F--) goto BossCard3_at2_1040 @ 0;
    %B = %B + 4.0f;
    %A = %A - 0.008727f;
    wait(2);
BossCard3_at2_1616:
    if ($E--) goto BossCard3_at2_520 @ 0;
    return;
}

void BossCard3_at2b()
{
    var A, B, C, D, E, F, G;
    etSound(0, 15, -1);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 4);
    etCount(0, 1, 1);
    etAngle(0, 1.5707964f, 0.0f);
    etSpeed(0, 0.0f, 2.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 512, 1000, -999999, -999999.0f, -999999.0f);
    etProtectRange(0.0f);
    $E = 20;
    %A = %RANDRAD;
    %B = 70.0f;
    $G = 360;
    goto BossCard3_at2b_1616 @ 0;
BossCard3_at2b_520:
    etEx(0, 1, 0, 512, $G, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, $G, -999999, -999999.0f, -999999.0f);
    $G = $G - 2;
    etEx(0, 3, 0, 8, 60, -999999, ((0.2f / _f(60)) * %RANDF) + (1.0f / _f(60)), 0.0f);
    diffI($F, 8, 16, 16, 16);
    diffF(%C, 0.7853982f, 0.3926991f, 0.3926991f, 0.3926991f);
    %D = _f(0);
    goto BossCard3_at2b_1400 @ 0;
BossCard3_at2b_1040:
!HL
    %D = %RANDF * %C;
!*
    etOffsetRad(0, %A + %D, %B);
    etAngle(0, %A + %D, 0.0f);
    etOn(0);
    %A = %A + %C;
    validRad(%A);
BossCard3_at2b_1400:
    if ($F--) goto BossCard3_at2b_1040 @ 0;
    %B = %B + 4.0f;
    %A = %A + 0.017453f;
    wait(2);
BossCard3_at2b_1616:
    if ($E--) goto BossCard3_at2b_520 @ 0;
    return;
}

void BossCard3_at3()
{
    var A, B, C, D, E;
    etSound(0, 15, -1);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 17, 1);
    etCount(0, 1, 1);
    etAngle(0, 1.5707964f, 0.0f);
    etSpeed(0, 0.0f, 2.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 512, 1000, -999999, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 8, 60, -999999, 0.016666668f, 0.017453292f);
!ENH
    etProtectRange(48.0f);
!L
    etSprite(0, 17, 0);
!*
    $C = 60;
    %A = %ANGLE_PLAYER;
    %B = 150.0f;
!L
    %B = 160.0f;
!*
    $E = 100;
    goto BossCard3_at3_1224 @ 0;
BossCard3_at3_636:
    $D = 16;
    etEx(0, 1, 0, 512, $E, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, $E, -999999, -999999.0f, -999999.0f);
    goto BossCard3_at3_1008 @ 0;
BossCard3_at3_796:
    %A = %RANDRAD;
    etOffsetRad(0, %A, %B);
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A + 0.392699f;
    validRad(%A);
BossCard3_at3_1008:
    if ($D--) goto BossCard3_at3_796 @ 0;
    %B = %B + 2.0f;
    $E = $E - 1;
    wait(1);
BossCard3_at3_1224:
    if ($C--) goto BossCard3_at3_636 @ 0;
    return;
}

void BossCard3_at3b()
{
    var A, B, C, D, E, F;
    etSound(0, 15, -1);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 0, 6);
    etCount(0, 1, 1);
    etAngle(0, 1.5707964f, 0.0f);
    etSpeed(0, 0.0f, 2.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 512, 1000, -999999, -999999.0f, -999999.0f);
!ENH
    etProtectRange(32.0f);
!L
    etSprite(0, 1, 2);
!*
    $D = 60;
    %A = %ANGLE_PLAYER;
    %B = 150.0f;
    $F = 90;
    goto BossCard3_at3b_1276 @ 0;
BossCard3_at3b_548:
    $E = 16;
    etEx(0, 3, 0, 8, 60, -999999, 0.016666668f, (3.1415927f / _f(180)) * %RANDF2);
    etEx(0, 1, 0, 512, $F, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, $F, -999999, -999999.0f, -999999.0f);
    goto BossCard3_at3b_1060 @ 0;
BossCard3_at3b_848:
    %A = %RANDRAD;
    etOffsetRad(0, %A, %B);
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A + 0.392699f;
    validRad(%A);
BossCard3_at3b_1060:
    if ($E--) goto BossCard3_at3b_848 @ 0;
    %B = %B + 2.0f;
    $F = $F - 1;
    wait(1);
BossCard3_at3b_1276:
    if ($D--) goto BossCard3_at3b_548 @ 0;
    return;
}

void BossCard3_atb()
{
    var A, B, C, D, E, F, G;
    etSound(0, 15, -1);
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 2);
    etCount(0, 1, 1);
    etAngle(0, 1.5707964f, 0.0f);
    etSpeed(0, 0.0f, 2.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 512, 1000, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, 360, -999999, -999999.0f, -999999.0f);
    etProtectRange(0.0f);
    $E = 20;
    %A = %RANDRAD;
    %B = 16.0f;
    $G = 320;
    goto BossCard3_atb_1608 @ 0;
BossCard3_atb_568:
    etEx(0, 1, 0, 512, $G, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, $G, -999999, -999999.0f, -999999.0f);
    $G = $G - 2;
    etEx(0, 3, 0, 8, 60, -999999, ((0.2f / _f(60)) * %RANDF) + (1.0f / _f(60)), 0.0f);
    diffI($F, 8, 16, 16, 16);
    diffF(%C, 0.7853982f, 0.3926991f, 0.3926991f, 0.3926991f);
    %D = _f(0);
    goto BossCard3_atb_1392 @ 0;
BossCard3_atb_1088:
!HL
    %D = %RANDF * %C;
!*
    etOffsetRad(0, %A + %D, %B);
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A + %C;
    validRad(%A);
BossCard3_atb_1392:
    if ($F--) goto BossCard3_atb_1088 @ 0;
    %B = %B + 2.2f;
    %A = %A - 0.017453f;
    wait(2);
BossCard3_atb_1608:
    if ($E--) goto BossCard3_atb_568 @ 0;
    return;
}

void BossDead()
{
    var A;
    flagSet(140);
    anmPlay(0, 76);
    playSound(18);
    anmPlay(0, 141);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_308 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
+60: //60
    etClearAll();
    spellEnd();
    dropMain(0);
    dropClear();
    unless ($CAPTURE == 1) goto BossDead_548 @ 60;
    dropMain(5);
    dropItems();
BossDead_548:
    $CAPTURE = 1;
    dropExtra(1, 10);
    dropExtra(2, 8);
    dropArea(48.0f, 48.0f);
    dropItems();
    setScreenShake(30, 12, 0);
    anmPlay(0, 76);
    anmPlay(0, 142);
    playSound(18);
    setBoss(-1);
    delete();
    delete();
}

void Cir00(var A, var B, var C)
{
    var D, E, F;
    $F = 1;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(3);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel((1.5707964f + (0.017453292f * _f(60))) + (0.08726646f * %RANDF2), 0.5f);
+60: //60
    flagClear(3);
    moveVelTime(30, 0, -999999.0f, 0.0f);
    @RCir00_at(1) async;
    anmSelect(1);
    anmSetSprite(1, $B);
+300: //360
    moveVel(-1.5707964f + (%RANDRAD / _f(16)), 0.0f);
    moveVelTime(30, 0, -999999.0f, 4.0f);
    goto Cir00_704 @ 360;
Cir00_684:
    wait(1000);
Cir00_704:
    if (1) goto Cir00_684 @ 360;
    return;
}

void Cir01(var A, var B)
{
    var C, D, E;
    $E = 3;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(64);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    dropClear();
    dropExtra(2, 3);
    dropExtra(1, 2);
    dropArea(48.0f, 48.0f);
    moveVel(1.5707964f + (%RANDRAD / _f(16)), 5.0f);
    moveVelTime(60, 0, -999999.0f, 0.0f);
    wait(60);
    @RCir01_at() async;
    wait(300);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(60, 0, -999999.0f, 5.0f);
+6000: //6000
    nop();
    return;
}

void Cir01Boss1(var A, var B)
{
    var C, D, E;
    $E = 3;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(64);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    anmSwitch(0, 2);
    moveVel(%F3, 2.0f);
    moveVelTime(60, 0, -999999.0f, 0.0f);
    wait(60);
    @RCir01Boss1_at() async;
    wait(60);
    anmSwitch(0, 3);
    anmSetSprite(1, -1);
    flagSet(3);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(60, 0, -999999.0f, 0.3f);
+60: //60
    delete();
+6000: //6060
    nop();
    return;
}

void Cir01Boss12(var A, var B)
{
    var C, D, E;
    $E = 3;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(64);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    anmSwitch(0, 2);
    moveVel(%F3, 2.0f);
    moveVelTime(60, 0, -999999.0f, 0.0f);
    wait(60);
    @RCir01Boss1_at2() async;
    wait(60);
    anmSwitch(0, 3);
    anmSetSprite(1, -1);
    flagSet(3);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(60, 0, -999999.0f, 0.3f);
+60: //60
    delete();
+6000: //6060
    nop();
    return;
}

void Cir01Boss2(var A, var B)
{
    var C, D, E;
    $E = 3;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(64);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    anmSwitch(0, 2);
    setInterrupt(0, 0, -1, "Cir01Boss2Dead");
    moveVel(%F3, 2.0f);
    moveVelTime(60, 0, -999999.0f, 0.0f);
    wait(60);
    @RCir01Boss2_at() async;
    wait(120);
    anmSwitch(0, 3);
    anmSetSprite(1, -1);
    flagSet(3);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(60, 0, -999999.0f, 0.3f);
+60: //60
    delete();
+6000: //6060
    nop();
    return;
}

void Cir01Boss22(var A, var B)
{
    var C, D, E;
    $E = 3;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(64);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    anmSwitch(0, 2);
    moveVel(%F3, 2.0f);
    moveVelTime(60, 0, -999999.0f, 0.0f);
    wait(60);
    @RCir01Boss2_at2() async;
    wait(60);
    anmSwitch(0, 3);
    anmSetSprite(1, -1);
    flagSet(3);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(60, 0, -999999.0f, 0.3f);
+60: //60
    delete();
+6000: //6060
    nop();
    return;
}

void Cir01Boss2Dead()
{
    unknown448($I1);
    anmPlay(0, 78);
    playSound(2);
    return;
}

void Cir01MBoss(var A, var B)
{
    var C, D, E;
    $E = 3;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(64);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    anmSwitch(0, 2);
    moveVel(%F3, 2.0f);
    moveVelTime(60, 0, -999999.0f, 0.0f);
    wait(60);
    @RCir01MBoss_at() async;
    wait(60);
    anmSwitch(0, 3);
    anmSetSprite(1, -1);
    flagSet(3);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(60, 0, -999999.0f, 0.3f);
+60: //60
    delete();
+6000: //6060
    nop();
    return;
}

void Cir01MBoss2(var A, var B)
{
    var C, D, E;
    $E = 3;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(64);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    anmSwitch(0, 2);
    moveVel(%F3, 2.0f);
    moveVelTime(60, 0, -999999.0f, 0.0f);
    wait(60);
    @RCir01MBoss_at2() async;
    wait(60);
    anmSwitch(0, 3);
    anmSetSprite(1, -1);
    flagSet(3);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(60, 0, -999999.0f, 0.3f);
+60: //60
    delete();
+6000: //6060
    nop();
    return;
}

void Cir02(var A, var B, var C)
{
    var D, E, F;
    $F = 1;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(3);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.5707964f, 0.2f);
+60: //60
    flagClear(3);
    moveVelTime(30, 0, -999999.0f, 0.0f);
    @RCir02_at(1) async;
    anmSelect(1);
    anmSetSprite(1, $B);
+300: //360
    flagSet(3);
    anmSwitch(0, 3);
    anmSetSprite(1, -1);
    moveVel(1.5707964f, 0.2f);
    moveVelTime(30, 0, -999999.0f, 1.0f);
+60: //420
    delete();
    return;
}

void Cir03(var A, var B, var C)
{
    var D, E, F;
    $F = 1;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(3);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(1.5707964f, 0.2f);
+60: //60
    flagClear(3);
    moveVelTime(30, 0, -999999.0f, 0.0f);
    @RCir03_at(1) async;
    anmSelect(1);
    anmSetSprite(1, $B);
+300: //360
    flagSet(3);
    anmSwitch(0, 3);
    anmSetSprite(1, -1);
    moveVel(1.5707964f, 0.2f);
    moveVelTime(30, 0, -999999.0f, 1.0f);
+60: //420
    delete();
    return;
}

void GCir00()
{
    var A;
    dropMain(3);
    @Cir00(84, 47, 1);
    delete();
}

void GCir01()
{
    var A;
    anmSelect(1);
    dropMain(3);
    anmSetSprite(1, 47);
    @Cir01(72, 1);
    delete();
}

void GCir01Boss1()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 47);
    $I0 = 10;
    @Cir01Boss1(84, 1);
    delete();
}

void GCir01Boss12()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 47);
    $I0 = 10;
    @Cir01Boss12(84, 1);
    delete();
}

void GCir01Boss2()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 47);
    $I0 = 10;
    @Cir01Boss2(84, 1);
    delete();
}

void GCir01Boss22()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 47);
    $I0 = 10;
    @Cir01Boss22(84, 1);
    delete();
}

void GCir01MBoss()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 47);
    $I0 = 10;
    @Cir01MBoss(84, 1);
    delete();
}

void GCir01MBoss2()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 47);
    $I0 = 10;
    @Cir01MBoss2(84, 1);
    delete();
}

void GCir02()
{
    var A;
    dropMain(3);
    @Cir02(84, 47, 1);
    delete();
}

void GCir03()
{
    var A;
    dropMain(3);
    @Cir03(84, 47, 1);
    delete();
}

void GGirl00()
{
    var A;
    anmSelect(1);
    dropMain(3);
    anmSetSprite(1, 47);
    @Girl00(10, 1);
    delete();
}

void Girl00(var A, var B)
{
    var C, D;
    anmSelect(1);
    anmSetMain(0, $A);
    flagSet(64);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @RGirl00_at(1) async;
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(30, 9, 0.0f, 4.0f);
+30: //30
    moveVelTime(30, 9, 1.1780972f, 1.0f);
+30: //60
    moveVelTime(10, 1, 1.9198622f, 0.8f);
+10: //70
    anmReset();
    moveVelTime(120, 1, -999999.0f, 1.5f);
    wait(90);
+6000: //6070
    nop();
    return;
}

void MBoss()
{
    var A;
    setBoss(0);
    anmSelect(0);
    anmSetSprite(1, 92);
    anmSelect(2);
    anmSetMain(0, 0);
    flagSet(64);
    setHurtbox(48.0f, 48.0f);
    setHitbox(40.0f, 40.0f);
    lifeSet(13400);
    $CAPTURE = 1;
    enmKillAll();
    etClear(640.0f);
    setInterrupt(0, 9000, -1, "MBoss2");
    setInterrupt(1, 2000, 2700, "MBossCard1");
    lifeMarker(0, 9000.0f, -3092225);
    lifeMarker(1, 2000.0f, -24448);
    setChapter(6);
    fog(160.0f, 16711680);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(70);
    moveLimit(0.0f, 128.0f, 280.0f, 48.0f);
    @MBoss1();
    delete();
}

void MBoss1()
{
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    @MBoss_at2();
    wait(120);
    moveRand(60, 4, 2.0f);
    wait(60);
    @MBoss_at1();
    wait(120);
    moveRand(60, 4, 2.0f);
    wait(60);
    @MBoss_at2();
    wait(120);
    moveRand(60, 4, 2.0f);
    wait(60);
    @MBoss_at1();
    wait(120);
    moveRand(60, 4, 2.0f);
    wait(60);
    @MBoss2B();
    return;
}

void MBoss2()
{
    dropClear();
    dropExtra(1, 1);
    dropExtra(2, 2);
    dropArea(48.0f, 48.0f);
    dropItems();
    killAllAsync();
    setInvuln(60);
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    enmKillAll();
    movePosTime(60, 4, 0.0f, 144.0f);
    playSound(15);
+60: //60
    nop();
    @MBoss2B();
    return;
}

void MBoss2B()
{
    setInterrupt(0, -1, -1, "MBoss2");
    lifeMarker(0, 13400.0f, -3092225);
    goto MBoss2B_248 @ 0;
MBoss2B_128:
    anmSelectedPlay(0);
    @MBoss2B_at();
    wait(60);
    moveRand(60, 4, 2.0f);
    wait(70);
MBoss2B_248:
    if (1) goto MBoss2B_128 @ 0;
    return;
}

void MBoss2B_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 12, 7);
    etCount(0, 3, 2);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 1.0f, 1.0f);
    etNew(1);
    etAim(1, 2);
    etSprite(1, 18, 7);
    etCount(1, 2, 7);
    etAngle(1, 0.0f, 0.05235988f);
    etSpeed(0, 1.0f, 1.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    diffF(%B, 0.033333335f, 0.044444446f, 0.044444446f, 0.055555556f);
    etEx(0, 1, 1, 4, 90, -999999, %B, -999999.0f);
    etEx(0, 2, 1, 256, 1, 13, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 2048, 12, 5, -999999.0f, -999999.0f);
    diffI($D, 15, 30, 30, 60);
    %C = _f(16);
    goto MBoss2B_at_960 @ 0;
MBoss2B_at_520:
    etOffsetRad(0, %RANDRAD, %RANDF2 * %C);
    etOn(0);
	etOn(1);
    diffWait(4, 2, 2, 1);
!E
    %C = %C + 4.0f;
!N
    %C = %C + 4.0f;
!H
    %C = %C + 5.0f;
!L
    %C = %C + 2.0f;
MBoss2B_at_960:
!*
    if ($D--) goto MBoss2B_at_520 @ 0;
    return;
}

void MBoss3()
{
    @MBoss3b() async;
    wait(1580);
    killAllAsync();
    @Boss();
    return;
}

void MBoss3_at()
{
    var A, B;
    diffF(%A, 0.3926991f, 0.19634955f, 0.19634955f, 0.19634955f);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 12, 3);
    etCountD(0, 8, 16, 16, 16, 1, 1, 1, 1);
    etAngle(0, 0.0f, %A);
    etSpeedD(0, 2.0f, 2.0f, 2.0f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    diffI($B, 1, 3, 3, 3);
    goto MBoss3_at_424 @ 0;
MBoss3_at_384:
    etOn(0);
    wait(20);
MBoss3_at_424:
    if ($B--) goto MBoss3_at_384 @ 0;
    return;
}

void MBoss3b()
{
    goto MBoss3b_172 @ 0;
MBoss3b_60:
    diffWait(180, 180, 90, 90);
    moveRand(60, 4, 1.0f);
    wait(60);
    @MBoss3_at() async;
MBoss3b_172:
    if (1) goto MBoss3b_60 @ 0;
    return;
}

void MBossCard1()
{
    var A, B, C, D, E;
    killAllAsync();
    movePosTime(60, 4, 0.0f, 192.0f);
    setInvuln(60);
    playSound(7);
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    laserCancel();
    unless ($CAPTURE == 1) goto MBossCard1_308 @ 0;
    dropMain(5);
    dropItems();
MBossCard1_308:
    $CAPTURE = 1;
    flagSet(16);
    dialogRead(2);
+66: //66
    anmSelectedPlay(0);
    dialogWait();
    flagClear(16);
    lifeMarker(0, 2000.0f, -24448);
    timerReset();
    setInterrupt(0, 0, 2040, "MBossEscape");
    spell(26, 2040, 500000, "鬼符「怪力乱神」");
    setChapter(43);
    moveLimit(0.0f, 128.0f, 280.0f, 256.0f);
+60: //126
    anmPlay(0, 131);
+60: //186
    nop();
    goto MBossCard1_4732 @ 186;
MBossCard1_700:
    diffI($E, 6, 8, 10, 12);
    diffF(%F0, %ANGLE_PLAYER + (3.1415927f / _f(6)), %ANGLE_PLAYER + (3.1415927f / _f(8)), %ANGLE_PLAYER + (3.1415927f / _f(10)), %ANGLE_PLAYER + (3.1415927f / _f(12)));
    diffF(%F1, %ANGLE_PLAYER - (3.1415927f / _f(6)), %ANGLE_PLAYER - (3.1415927f / _f(8)), %ANGLE_PLAYER - (3.1415927f / _f(10)), %ANGLE_PLAYER - (3.1415927f / _f(12)));
    %F2 = 0.314159f;
    goto MBossCard1_2584 @ 186;
MBossCard1_1608:
    enmCreate("MBossCard1At", 16.0f, -48.0f, 100, 10, 0);
    unless ($DIFF == 0) goto MBossCard1_1920 @ 186;
    %F0 = %F0 + 1.047198f;
    %F1 = %F1 + 1.047198f;
    goto MBossCard1_2584 @ 186;
MBossCard1_1920:
    unless ($DIFF == 1) goto MBossCard1_2176 @ 186;
    %F0 = %F0 + 0.785398f;
    %F1 = %F1 + 0.785398f;
    goto MBossCard1_2584 @ 186;
MBossCard1_2176:
    unless ($DIFF == 2) goto MBossCard1_2432 @ 186;
    %F0 = %F0 + 0.628319f;
    %F1 = %F1 + 0.628319f;
    goto MBossCard1_2584 @ 186;
MBossCard1_2432:
    %F0 = %F0 + 0.523599f;
    %F1 = %F1 + 0.523599f;
MBossCard1_2584:
    if ($E--) goto MBossCard1_1608 @ 186;
    wait(220);
    moveRand(110, 4, 1.0f);
    wait(120);
    anmSelectedPlay(0);
    diffI($E, 4, 8, 10, 12);
    diffF(%F0, %ANGLE_PLAYER + (3.1415927f / _f(4)), %ANGLE_PLAYER + (3.1415927f / _f(8)), %ANGLE_PLAYER + (3.1415927f / _f(10)), %ANGLE_PLAYER + (3.1415927f / _f(12)));
    diffF(%F1, %ANGLE_PLAYER - (3.1415927f / _f(4)), %ANGLE_PLAYER - (3.1415927f / _f(8)), %ANGLE_PLAYER - (3.1415927f / _f(10)), %ANGLE_PLAYER - (3.1415927f / _f(12)));
    %F2 = -0.314159f;
    goto MBossCard1_4600 @ 186;
MBossCard1_3624:
    enmCreate("MBossCard1At", 16.0f, -48.0f, 100, 10, 0);
    unless ($DIFF == 0) goto MBossCard1_3936 @ 186;
    %F0 = %F0 + 1.570796f;
    %F1 = %F1 + 1.570796f;
    goto MBossCard1_4600 @ 186;
MBossCard1_3936:
    unless ($DIFF == 1) goto MBossCard1_4192 @ 186;
    %F0 = %F0 + 0.785398f;
    %F1 = %F1 + 0.785398f;
    goto MBossCard1_4600 @ 186;
MBossCard1_4192:
    unless ($DIFF == 2) goto MBossCard1_4448 @ 186;
    %F0 = %F0 + 0.628319f;
    %F1 = %F1 + 0.628319f;
    goto MBossCard1_4600 @ 186;
MBossCard1_4448:
    %F0 = %F0 + 0.523599f;
    %F1 = %F1 + 0.523599f;
MBossCard1_4600:
    if ($E--) goto MBossCard1_3624 @ 186;
    wait(220);
    moveRand(110, 4, 1.0f);
    wait(120);
    anmSelectedPlay(0);
MBossCard1_4732:
    if (1) goto MBossCard1_700 @ 186;
    goto MBossCard1_4820 @ 186;
MBossCard1_4800:
    wait(1000);
MBossCard1_4820:
    if (1) goto MBossCard1_4800 @ 186;
    return;
}

void MBossCard1At()
{
    var A, B;
    flagSet(300);
    @MBossCard1At_at() async;
    moveVel(%F0, 1.0f);
    moveVelTime(60, 0, -999999.0f, 3.0f);
    wait(60);
    etProtectRange(32.0f);
    wait(100);
    delete();
    delete();
}

void MBossCard1At_at()
{
    var A, B, C, D, E, F;
    etNew(0);
    etAim(0, 5);
    etSprite(0, 2, 1);
    etCount(0, 5, 1);
    etAngle(0, 0.0f, 0.032724924f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 0, 1, 2, 2, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 512, 60, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4096, 90, -999999, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 2048, 7, 2, -999999.0f, -999999.0f);
    $F = 600;
    %B = 0.0f;
    %C = %F1 + 3.1415927f;
    %A = %F1;
    %D = 0.00625f;
    goto MBossCard1At_at_1356 @ 0;
MBossCard1At_at_644:
    etEx(0, 4, 0, 4, 240, -999999, %D, -999999.0f);
    etAngle(0, %C, 0.0f);
    etOffsetRad(0, %A, %B);
    unless (%B < _f(32)) goto MBossCard1At_at_904 @ 0;
    %B = %B + 1.0f;
MBossCard1At_at_904:
    %A = %A - %F2;
    validRad(%A);
    %C = %C + %F2;
    validRad(%C);
    etOn(0);
    unless (%D >= (1.4f / _f(240))) goto MBossCard1At_at_1296 @ 0;
    %D = 0.005f;
    goto MBossCard1At_at_1336 @ 0;
MBossCard1At_at_1296:
    %D = 0.00625f;
MBossCard1At_at_1336:
    wait(2);
MBossCard1At_at_1356:
    if ($F--) goto MBossCard1At_at_644 @ 0;
    return;
}

void MBossDead()
{
    var A;
    flagSet(32);
    spellEnd();
    unless ($DIFF <= 1) goto MBossDead_388 @ 0;
    unless ($TIMEOUT == 0) goto MBossDead_308 @ 0;
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    goto MBossDead_364 @ 0;
MBossDead_308:
    enmCreate("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
MBossDead_364:
    goto MBossDead_532 @ 0;
MBossDead_388:
    unless ($TIMEOUT == 0) goto MBossDead_512 @ 0;
    etCancel(640.0f);
    goto MBossDead_532 @ 0;
MBossDead_512:
    etClear(640.0f);
MBossDead_532:
    dropClear();
    dropExtra(4, 1);
    dropExtra(2, 8);
    dropArea(48.0f, 48.0f);
    dropItems();
    setBoss(-1);
    setScreenShake(30, 12, 0);
    anmPlay(0, 76);
    playSound(18);
    setChapter(0);
    delete();
    delete();
}

void MBossEscape()
{
    var A;
    setInterrupt(0, -1, 0, "");
    setInterrupt(1, -1, 0, "");
    spellEnd();
    moveLimitReset();
    playSound(15);
    lifeHide(1);
    fog(0.0f, 16744703);
    enmKillAll();
    laserCancel();
    unless ($TIMEOUT == 0) goto MBossEscape_360 @ 0;
    etCancel(640.0f);
    goto MBossEscape_380 @ 0;
MBossEscape_360:
    etClear(640.0f);
MBossEscape_380:
    flagSet(16);
    lifeSet(100000);
    callSTD(1);
    dialogRead(3);
    wait(10);
    anmSelect(2);
    anmSetMain(0, 0);
    movePosTime(60, 4, 0.0f, 128.0f);
+66: //66
    dialogWait();
    setBoss(-1);
    callSTD(2);
    flagSet(16);
    moveLimit(0.0f, 128.0f, 128.0f, 32.0f);
    unless ($TIMEOUT == 0) goto MBossEscape_1004 @ 66;
    dropClear();
    dropExtra(1, 8);
    unless ($CAPTURE == 1) goto MBossEscape_900 @ 66;
    dropMain(5);
    dropItems();
MBossEscape_900:
    $CAPTURE = 1;
    dropExtra(2, 15);
    dropArea(48.0f, 48.0f);
    dropItems();
MBossEscape_1004:
    setChapter(0);
    wait(1);
    setBoss(0);
    lifeHide(1);
    @MBoss3();
    goto MBossEscape_1156 @ 66;
MBossEscape_1136:
    wait(1000);
MBossEscape_1156:
    if (1) goto MBossEscape_1136 @ 66;
    delete();
    delete();
}

void MBoss_at1()
{
    var A, B, C;
    $A = 4;
    %F3 = 3.141593f;
    %F0 = 1.570796f;
    anmSelectedPlay(0);
    goto MBoss_at1_740 @ 0;
MBoss_at1_200:
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("RCir01MBoss", %B, %C, 200, 1000, 2);
    %F3 = %F3 - 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("RCir01MBoss", %B, %C, 200, 1000, 2);
    %F3 = %F3 - 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("RCir01MBoss", %B, %C, 200, 1000, 2);
    %F3 = %F3 - 0.392699f;
    wait(2);
MBoss_at1_740:
    if ($A--) goto MBoss_at1_200 @ 0;
    return;
}

void MBoss_at2()
{
    var A, B, C;
    $A = 4;
    %F3 = 0.0f;
    %F0 = -2.41661f;
    anmSetSprite(0, 6);
    goto MBoss_at2_756 @ 0;
MBoss_at2_204:
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("BCir01MBoss2", %B, %C, 200, 1000, 2);
    %F3 = %F3 + 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("BCir01MBoss2", %B, %C, 200, 1000, 2);
    %F3 = %F3 + 0.392699f;
    wait(2);
    circlePos(%B, %C, %F3, 32.0f);
    enmCreate("BCir01MBoss2", %B, %C, 200, 1000, 2);
    %F3 = %F3 + 0.392699f;
    wait(2);
MBoss_at2_756:
    if ($A--) goto MBoss_at2_204 @ 0;
    return;
}

void MainBossDebug()
{
+60: //60
    dialogRead(0);
    enmCreateA("Boss", -144.0f, -16.0f, 40, 1000, 1);
    ins_500(100);
    dialogWait();
    deathWait();
+60: //120
    dialogRead(1);
    dialogWait();
    return;
    return;
}

void MainMBossDebug()
{
    enmCreateA("MBoss", -144.0f, -32.0f, 40, 10000, 1);
    goto MainMBossDebug_128 @ 0;
MainMBossDebug_108:
    wait(1000);
MainMBossDebug_128:
    if (1) goto MainMBossDebug_108 @ 0;
    return;
}

void MainMsgDebug()
{
    ins_500(100);
+120: //120
    dialogRead(1);
    dialogWait();
+1: //121
    dialogWait();
+60: //181
    dialogRead(1);
    dialogWait();
    goto MainMsgDebug_184 @ 4181;
MainMsgDebug_168:
+4000: //4181
    nop();
MainMsgDebug_184:
    if (1) goto MainMsgDebug_168 @ 181;
    return;
}

void MainSub00()
{
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 192.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 176.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 160.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 144.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 128.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 112.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 96.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 80.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 64.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 48.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 32.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 16.0f, 250, 1000, 2);
    wait(20);
    enmCreate("RCir00", (%RANDF * _f(192)) - _f(64), 0.0f, 250, 1000, 2);
    wait(20);
    return;
}

void MainSub01()
{
    wait(480);
    enmCreateA("RGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("BGirl00", 224.0f, 64.0f, 100, 1000, 2);
    wait(40);
    enmCreateA("RGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("BGirl00", 224.0f, 64.0f, 100, 1000, 2);
    wait(40);
    enmCreateA("RGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("BGirl00", 224.0f, 64.0f, 100, 1000, 2);
    wait(40);
    enmCreateA("RGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("BGirl00", 224.0f, 64.0f, 100, 1000, 2);
    wait(40);
    enmCreateA("RGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("BGirl00", 224.0f, 64.0f, 100, 1000, 2);
    return;
}

void MainSub02()
{
    %F0 = 1.570796f;
    enmCreateA("PCir01", 0.0f, -32.0f, 400, 1000, 2);
    wait(60);
    %F0 = -1.570796f;
    enmCreateA("PCir01", -64.0f, -32.0f, 400, 1000, 2);
    wait(50);
    %F0 = 1.570796f;
    enmCreateA("PCir01", 140.0f, -32.0f, 400, 1000, 2);
    wait(40);
    %F0 = -1.570796f;
    enmCreateA("PCir01", -144.0f, -32.0f, 400, 1000, 2);
    wait(180);
    %F0 = 1.570796f;
    enmCreateA("PCir01", 0.0f, -32.0f, 400, 1000, 2);
    wait(60);
    %F0 = -1.570796f;
    enmCreateA("PCir01", 64.0f, -32.0f, 400, 1000, 2);
    wait(50);
    %F0 = 1.570796f;
    enmCreateA("PCir01", -160.0f, -32.0f, 400, 1000, 2);
    wait(40);
    %F0 = -1.570796f;
    enmCreateA("PCir01", 128.0f, -32.0f, 400, 1000, 2);
    wait(120);
    %F0 = 1.570796f;
    enmCreateA("PCir01", -96.0f, -32.0f, 400, 1000, 2);
    %F0 = -1.570796f;
    enmCreateA("PCir01", 96.0f, -32.0f, 400, 1000, 2);
    wait(40);
    return;
}

void MainSub03()
{
    wait(220);
    enmCreate("BCir02", %RANDF * _f(32), 192.0f, 300, 1000, 2);
    wait(20);
    enmCreate("BCir02", %RANDF * _f(32), 176.0f, 300, 1000, 2);
    wait(160);
    enmCreate("BCir02", (%RANDF * _f(32)) - _f(128), 160.0f, 300, 1000, 2);
    wait(20);
    enmCreate("BCir02", (%RANDF * _f(32)) - _f(128), 144.0f, 300, 1000, 2);
    wait(160);
    enmCreate("BCir02", (%RANDF * _f(32)) + _f(128), 128.0f, 300, 1000, 2);
    wait(20);
    enmCreate("BCir02", (%RANDF * _f(32)) + _f(128), 112.0f, 300, 1000, 2);
    wait(100);
    enmCreate("BCir02", %RANDF * _f(32), 192.0f, 300, 1000, 2);
    wait(20);
    enmCreate("BCir02", %RANDF * _f(32), 176.0f, 300, 1000, 2);
    return;
}

void MainSub04()
{
    enmCreateA("BGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("RGirl00", 224.0f, 64.0f, 100, 1000, 2);
    wait(40);
    enmCreateA("BGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("RGirl00", 224.0f, 64.0f, 100, 1000, 2);
    wait(40);
    enmCreateA("BGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("RGirl00", 224.0f, 64.0f, 100, 1000, 2);
    wait(40);
    enmCreateA("BGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("RGirl00", 224.0f, 64.0f, 100, 1000, 2);
    wait(40);
    enmCreateA("BGirl00", -224.0f, 64.0f, 100, 1000, 2);
    enmCreateAM("RGirl00", 224.0f, 64.0f, 100, 1000, 2);
    return;
}

void MainSub05()
{
    wait(100);
    enmCreate("BCir02", (%RANDF * _f(32)) - _f(144), 192.0f, 300, 1000, 2);
    wait(20);
    enmCreate("BCir02", (%RANDF * _f(32)) - _f(144), 176.0f, 300, 1000, 2);
    wait(60);
    enmCreate("BCir02", (%RANDF * _f(32)) + _f(144), 128.0f, 300, 1000, 2);
    wait(20);
    enmCreate("BCir02", (%RANDF * _f(32)) + _f(144), 112.0f, 300, 1000, 2);
    wait(60);
    enmCreate("BCir02", (%RANDF * _f(32)) - _f(144), 192.0f, 300, 1000, 2);
    enmCreate("BCir02", (%RANDF * _f(32)) + _f(144), 176.0f, 300, 1000, 2);
    return;
}

void MainSub06()
{
    wait(180);
    %F0 = 1.570796f;
    enmCreateA("PCir01", 0.0f, -32.0f, 400, 1000, 2);
    wait(60);
    %F0 = -1.570796f;
    enmCreateA("PCir01", -64.0f, -32.0f, 400, 1000, 2);
    wait(50);
    %F0 = 1.570796f;
    enmCreateA("PCir01", 140.0f, -32.0f, 400, 1000, 2);
    wait(40);
    %F0 = -1.570796f;
    enmCreateA("PCir01", -144.0f, -32.0f, 400, 1000, 2);
    wait(60);
    %F0 = 1.570796f;
    enmCreateA("PCir01", 0.0f, -32.0f, 400, 1000, 2);
    wait(60);
    %F0 = -1.570796f;
    enmCreateA("PCir01", 64.0f, -32.0f, 400, 1000, 2);
    wait(50);
    %F0 = 1.570796f;
    enmCreateA("PCir01", -160.0f, -32.0f, 400, 1000, 2);
    wait(40);
    %F0 = -1.570796f;
    enmCreateA("PCir01", 128.0f, -32.0f, 400, 1000, 2);
    wait(60);
    %F0 = 1.570796f;
    enmCreateA("PCir01", -96.0f, -32.0f, 400, 1000, 2);
    %F0 = -1.570796f;
    enmCreateA("PCir01", 96.0f, -32.0f, 400, 1000, 2);
    wait(80);
    %F0 = 1.570796f;
    enmCreateA("PCir01", -144.0f, -32.0f, 400, 1000, 2);
    %F0 = -1.570796f;
    enmCreateA("PCir01", 144.0f, -32.0f, 400, 1000, 2);
    wait(80);
    %F0 = 1.570796f;
    enmCreateA("PCir01", -176.0f, -32.0f, 400, 1000, 2);
    %F0 = -1.570796f;
    enmCreateA("PCir01", 176.0f, -32.0f, 400, 1000, 2);
    wait(80);
    return;
}

void MapleEnemy()
{
    var A;
    flagSet(32);
MapleEnemy_56:
    anmPlayAbs(0, 173);
+3: //3
    goto MapleEnemy_56 @ 0;
    delete();
}

void MapleEnemy2()
{
    var A;
    flagSet(32);
MapleEnemy2_56:
    anmPlayAbs(0, 172);
+3: //3
    goto MapleEnemy2_56 @ 0;
    delete();
}

void PCir00()
{
    var A;
    @Cir00(90, 48, 1);
    delete();
}

void PCir01()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 48);
    @Cir01(78, 1);
    delete();
}

void PCir01Boss1()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 48);
    $I0 = 4;
    @Cir01Boss1(90, 1);
    delete();
}

void PCir01Boss12()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 48);
    $I0 = 4;
    @Cir01Boss12(90, 1);
    delete();
}

void PCir01Boss2()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 48);
    $I0 = 4;
    @Cir01Boss2(90, 1);
    delete();
}

void PCir01Boss22()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 48);
    $I0 = 4;
    @Cir01Boss22(90, 1);
    delete();
}

void PCir01MBoss()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 48);
    $I0 = 4;
    @Cir01MBoss(90, 1);
    delete();
}

void PCir01MBoss2()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 48);
    $I0 = 4;
    @Cir01MBoss2(90, 1);
    delete();
}

void PCir02()
{
    var A;
    @Cir02(90, 48, 1);
    delete();
}

void PCir03()
{
    var A;
    @Cir03(90, 48, 1);
    delete();
}

void RCir00()
{
    var A;
    dropMain(1);
    @Cir00(81, 46, 1);
    delete();
}

void RCir00_at(var A)
{
    var B, C, D;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 2, 6);
    etCountD(0, 4, 4, 4, 4, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeedD(0, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etSound(0, 7, -1);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    diffF(%C, 0.033333335f, 0.033333335f, 0.033333335f, 0.055555556f);
    etEx(0, 1, 0, 4, 90, -999999, %C, -999999.0f);
    etNew(1);
    etAim(1, 0);
    etSprite(1, 2, 6);
    etCount(1, 3, 1);
    etAngle(1, 0.0f, 0.3926991f);
    etSpeed(1, 1.0f, 1.0f);
    etSound(0, 7, -1);
    etEx(1, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 1, 0, 4, 90, -999999, %C, -999999.0f);
    diffI($D, 3, 10, 20, 20);
    goto RCir00_at_812 @ 0;
RCir00_at_740:
    etOn(0);
!L
    etOn(1);
!*
    diffWait(60, 30, 15, 15);
RCir00_at_812:
    if ($D--) goto RCir00_at_740 @ 0;
    return;
}

void RCir01()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(1);
    @Cir01(69, 1);
    delete();
}

void BPhantomMBoss1()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
	@BPhantomMBoss1(98,1);
    delete();
}

void RCir01Boss12()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(0);
    $I0 = 2;
    @Cir01Boss12(81, 1);
    delete();
}

void RCir01Boss1_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 3, 2);
    etCountD(0, 1, 1, 1, 1, 1, 2, 3, 4);
    etAngle(0, 0.0f, 0.0f);
    etSpeedD(0, 3.0f, 4.0f, 4.0f, 4.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 2048, 2, 13, -999999.0f, -999999.0f);
    $D = 12;
    %A = %F3 - %F0;
    %F0;
    negf();
    setf(%B);
    %C = %F0;
    goto RCir01Boss1_at_1024 @ 0;
RCir01Boss1_at_572:
    etEx(0, 1, 0, 16, 60, 1, %B, 1.5f);
    etAngle(0, %A, 0.0f);
    etOn(0);
    wait(3);
    %A = %A + (%F0 / _f(5));
    %B = %B + (%F0 / _f(5));
    %C = %C - (%F0 / _f(5));
RCir01Boss1_at_1024:
    if ($D--) goto RCir01Boss1_at_572 @ 0;
    return;
}

void RCir01Boss1_at2()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 3, 6);
    etCountD(0, 1, 1, 1, 1, 1, 2, 3, 4);
    etAngle(0, 0.0f, 0.0f);
    etSpeedD(0, 3.0f, 4.0f, 4.0f, 4.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 2048, 2, 10, -999999.0f, -999999.0f);
    $D = 12;
    %A = %F3 - %F0;
    %F0;
    negf();
    setf(%B);
    %C = %F0;
    goto RCir01Boss1_at2_1024 @ 0;
RCir01Boss1_at2_572:
    etEx(0, 1, 0, 16, 60, 1, 0.0f, 1.5f);
    etAngle(0, %A, 0.0f);
    etOn(0);
    wait(3);
    %A = %A + (%F0 / _f(5));
    %B = %B + (%F0 / _f(5));
    %C = %C - (%F0 / _f(5));
RCir01Boss1_at2_1024:
    if ($D--) goto RCir01Boss1_at2_572 @ 0;
    return;
}

void RCir01Boss2()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(0);
    $I0 = 2;
    @Cir01Boss2(81, 1);
    delete();
}

void RCir01Boss22()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(0);
    $I0 = 2;
    @Cir01Boss22(81, 1);
    delete();
}

void RCir01Boss2_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 3, 2);
    etCount(0, 1, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 4.0f, 1.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 2048, 2, 13, -999999.0f, -999999.0f);
    diffI($D, 4, 8, 10, 12);
    %A = %F3 - %F0;
    %F0;
    negf();
    setf(%B);
    %C = %F0;
    goto RCir01Boss2_at_2348 @ 0;
RCir01Boss2_at_520:
    etEx(0, 1, 0, 16, 60, 1, %B, 1.5f);
    etAngle(0, %A, 0.0f);
    laserStOn($I1, 3, 2, %A, 360.0f, 360.0f, 50, 30, 60, 30, 16.0f, 4);
    diffWait(6, 3, 2, 3);
    unless ($DIFF == 0) goto RCir01Boss2_at_1132 @ 0;
    %A = %A + (%F0 / _f(2));
    %B = %B + (%F0 / _f(2));
    %C = %C - (%F0 / _f(2));
    goto RCir01Boss2_at_2348 @ 0;
RCir01Boss2_at_1132:
    unless ($DIFF == 1) goto RCir01Boss2_at_1572 @ 0;
    %A = %A + (%F0 / _f(4));
    %B = %B + (%F0 / _f(4));
    %C = %C - (%F0 / _f(4));
    goto RCir01Boss2_at_2348 @ 0;
RCir01Boss2_at_1572:
    unless ($DIFF == 2) goto RCir01Boss2_at_2012 @ 0;
    %A = %A + (%F0 / _f(5));
    %B = %B + (%F0 / _f(5));
    %C = %C - (%F0 / _f(5));
    goto RCir01Boss2_at_2348 @ 0;
RCir01Boss2_at_2012:
    %A = %A + (%F0 / _f(6));
    %B = %B + (%F0 / _f(6));
    %C = %C - (%F0 / _f(6));
RCir01Boss2_at_2348:
    if ($D--) goto RCir01Boss2_at_520 @ 0;
    return;
}

void RCir01Boss2_at2()
{
    var A, B;
    etEx(0, 0, 0, 4, 60, -999999, -0.09166667f, -999999.0f);
    etEx(0, 1, 0, 4096, 20, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4, 60, -999999, 0.09166667f, -999999.0f);
    etSound(0, 16, -1);
    diffI($B, 6, 12, 12, 12);
    %A = %F3 - %F0;
    goto RCir01Boss2_at2_1288 @ 0;
RCir01Boss2_at2_344:
    laserOnA2(3, $I0, %A, 6.0f, 0, 128.0f, 512.0f, 12.0f);
!HL
    laserOnA2(3, $I0, %A + 3.1415927f, 6.0f, 0, 128.0f, 512.0f, 12.0f);
!*
    diffWait(6, 3, 3, 3);
    unless ($DIFF == 0) goto RCir01Boss2_at2_744 @ 0;
    %A = %A + (%F0 / _f(3));
    goto RCir01Boss2_at2_1288 @ 0;
RCir01Boss2_at2_744:
    unless ($DIFF == 1) goto RCir01Boss2_at2_960 @ 0;
    %A = %A + (%F0 / _f(5));
    goto RCir01Boss2_at2_1288 @ 0;
RCir01Boss2_at2_960:
    unless ($DIFF == 2) goto RCir01Boss2_at2_1176 @ 0;
    %A = %A + (%F0 / _f(5));
    goto RCir01Boss2_at2_1288 @ 0;
RCir01Boss2_at2_1176:
    %A = %A + (%F0 / _f(5));
RCir01Boss2_at2_1288:
    if ($B--) goto RCir01Boss2_at2_344 @ 0;
    return;
}

void RCir01MBoss()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(2);
    $I0 = 2;
    @Cir01MBoss(81, 1);
    delete();
}

void RCir01MBoss2()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(2);
    $I0 = 2;
    @Cir01MBoss2(81, 1);
    delete();
}

void RCir01MBoss_at()
{
    var A, B;
    etEx(0, 0, 0, 4, 60, -999999, -0.09166667f, -999999.0f);
    etEx(0, 1, 0, 4096, 20, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4, 60, -999999, 0.09166667f, -999999.0f);
    etSound(0, 16, -1);
    diffI($B, 6, 12, 18, 32);
    %A = %ANGLE_PLAYER - %F0;
    goto RCir01MBoss_at_1184 @ 0;
RCir01MBoss_at_344:
    laserOnA2(3, $I0, %A, 6.0f, 0, 128.0f, 512.0f, 12.0f);
    diffWait(6, 3, 2, 2);
    unless ($DIFF == 0) goto RCir01MBoss_at_640 @ 0;
    %A = %A + (%F0 / _f(3));
    goto RCir01MBoss_at_1184 @ 0;
RCir01MBoss_at_640:
    unless ($DIFF == 1) goto RCir01MBoss_at_856 @ 0;
    %A = %A + (%F0 / _f(5));
    goto RCir01MBoss_at_1184 @ 0;
RCir01MBoss_at_856:
    unless ($DIFF == 2) goto RCir01MBoss_at_1072 @ 0;
    %A = %A + (%F0 / _f(8));
    goto RCir01MBoss_at_1184 @ 0;
RCir01MBoss_at_1072:
    %A = %A + (%F0 / _f(8));
RCir01MBoss_at_1184:
    if ($B--) goto RCir01MBoss_at_344 @ 0;
    return;
}

void RCir01MBoss_at2()
{
    var A, B;
    etEx(0, 0, 0, 4, 60, -999999, -0.09166667f, -999999.0f);
    etEx(0, 1, 0, 4096, 20, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4, 60, -999999, 0.09166667f, -999999.0f);
    etSound(0, 16, -1);
    diffI($B, 6, 12, 18, 32);
    %A = %F3 - %F0;
    goto RCir01MBoss_at2_1184 @ 0;
RCir01MBoss_at2_344:
    laserOnA2(3, $I0, %A, 6.0f, 0, 128.0f, 512.0f, 12.0f);
    diffWait(6, 3, 2, 2);
    unless ($DIFF == 0) goto RCir01MBoss_at2_640 @ 0;
    %A = %A + (%F0 / _f(3));
    goto RCir01MBoss_at2_1184 @ 0;
RCir01MBoss_at2_640:
    unless ($DIFF == 1) goto RCir01MBoss_at2_856 @ 0;
    %A = %A + (%F0 / _f(5));
    goto RCir01MBoss_at2_1184 @ 0;
RCir01MBoss_at2_856:
    unless ($DIFF == 2) goto RCir01MBoss_at2_1072 @ 0;
    %A = %A + (%F0 / _f(8));
    goto RCir01MBoss_at2_1184 @ 0;
RCir01MBoss_at2_1072:
    %A = %A + (%F0 / _f(8));
RCir01MBoss_at2_1184:
    if ($B--) goto RCir01MBoss_at2_344 @ 0;
    return;
}

void RCir01_at()
{
    var A, B;
    etEx(0, 0, 0, 4, 60, -999999, -0.125f, -999999.0f);
    etEx(0, 1, 0, 4096, 20, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4, 60, -999999, 0.125f, -999999.0f);
    etSound(0, 16, -1);
    diffI($B, 6, 12, 18, 32);
    %A = 1.5707964f - %F0;
    goto RCir01_at_1288 @ 0;
RCir01_at_344:
    laserOnA2(3, 2, %A, 8.0f, 0, 128.0f, 512.0f, 12.0f);
    laserOnA2(3, 2, %A + 3.1415927f, 8.0f, 0, 128.0f, 512.0f, 12.0f);
    diffWait(6, 3, 3, 3);
    unless ($DIFF == 0) goto RCir01_at_744 @ 0;
    %A = %A + (%F0 / _f(3));
    goto RCir01_at_1288 @ 0;
RCir01_at_744:
    unless ($DIFF == 1) goto RCir01_at_960 @ 0;
    %A = %A + (%F0 / _f(5));
    goto RCir01_at_1288 @ 0;
RCir01_at_960:
    unless ($DIFF == 2) goto RCir01_at_1176 @ 0;
    %A = %A + (%F0 / _f(8));
    goto RCir01_at_1288 @ 0;
RCir01_at_1176:
    %A = %A + (%F0 / _f(10));
RCir01_at_1288:
    if ($B--) goto RCir01_at_344 @ 0;
    return;
}

void RCir02()
{
    var A;
    dropMain(1);
    @Cir02(81, 46, 1);
    delete();
}

void RCir02_at(var A)
{
    var B, C, D;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 2, 6);
    etCount(0, 4, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 1.0f, 1.0f);
    etSound(0, 7, -1);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    diffF(%C, 0.022222223f, 0.033333335f, 0.044444446f, 0.055555556f);
    etEx(0, 1, 0, 4, 90, -999999, %C, -999999.0f);
    diffI($D, 5, 10, 10, 10);
    goto RCir02_at_464 @ 0;
RCir02_at_412:
    etOn(0);
    diffWait(60, 30, 30, 30);
RCir02_at_464:
    if ($D--) goto RCir02_at_412 @ 0;
    return;
}

void RCir03()
{
    var A;
    dropMain(1);
    @Cir03(81, 46, 1);
    delete();
}

void RCir03_at(var A)
{
    var B, C, D;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 2, 6);
    etCount(0, 4, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 1.0f, 1.0f);
    etSound(0, 7, -1);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 4, 90, -999999, 0.033333335f, -999999.0f);
    $D = 10;
    goto RCir03_at_420 @ 0;
RCir03_at_380:
    etOn(0);
    wait(30);
RCir03_at_420:
    if ($D--) goto RCir03_at_380 @ 0;
    return;
}

void RGirl00()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(1);
    @Girl00(5, 1);
    delete();
}

void RGirl00_at(var A)
{
    var B;
    diffI($B, 0, 0, 1, 3);
    wait(120);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 3, 2);
    etCountD(0, 1, 3, 5, 7, 5, 5, 5, 5);
    etAngle(0, 0.0f, 0.5235988f);
    etSpeedD(0, 3.2f, 4.2f, 4.2f, 4.2f, 2.0f, 2.0f, 2.0f, 2.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    unless ($DIFF >= 2) goto RGirl00_at_600 @ 0;
    goto RGirl00_at_556 @ 0;
RGirl00_at_516:
    wait(30);
    etOn(0);
RGirl00_at_556:
    if ($B--) goto RGirl00_at_516 @ 0;
RGirl00_at_600:
    return;
}

void YGirl00()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 48);
    @Girl00(15, 1);
    delete();
}

void main()
{
    var A, B, C;
    flagSet(32);
    enmCreateA("MapleEnemy", 0.0f, -16.0f, 20, 1000, 2);
    enmCreateA("MapleEnemy2", 0.0f, -16.0f, 20, 1000, 2);
+160: //160
    nop();
    @MainSub00();
    @MainSub01();
    wait(120);
    @MainSub02() async;
    @MainSub03();
    wait(300);
    enmCreateA("MBoss", -144.0f, -16.0f, 40, 10000, 1);
    deathWait();
    wait(120);
    @MainSub04();
    @MainSub05();
    @MainSub06();
    wait(180);
    dialogRead(0);
    dialogWait();
    deathWait();
    dialogRead(1);
    dialogWait();
    goto main_676 @ 160;
main_656:
    wait(1000);
main_676:
    if (1) goto main_656 @ 160;
+40000: //40160
    nop();
    delete();
}
