#pragma mapfile "map/any.stdm"

meta {
    unknown: 0,
    anm_path: "stage03.anm",
    objects: {
        object0: {
            layer: 0,
            pos: [0.0, 0.0, 0.0],
            size: [320.0, 256.0, 0.0],
            quads: [
                rect {
                    anm_script: 0,
                    pos: [0.0, 0.0, 0.0],
                    size: [320.0, 256.0],
                },
            ],
        },
        object1: {
            layer: 3,
            pos: [0.0, 0.0, -300.0],
            size: [672.0, 256.0, 0.0],
            quads: [
                rect {
                    anm_script: 1,
                    pos: [-208.0, 0.0, -300.0],
                    size: [256.0, 256.0],
                },
                rect {
                    anm_script: 2,
                    pos: [208.0, 0.0, -300.0],
                    size: [256.0, 256.0],
                },
            ],
        },
        object2: {
            layer: 1,
            pos: [0.0, 0.0, -128.0],
            size: [576.0, 256.0, 0.0],
            quads: [
                rect {
                    anm_script: 3,
                    pos: [-160.0, 0.0, -128.0],
                    size: [256.0, 256.0],
                },
                rect {
                    anm_script: 3,
                    pos: [160.0, 0.0, -128.0],
                    size: [256.0, 256.0],
                },
            ],
        },
        object3: {
            layer: 1,
            pos: [0.0, 0.0, -128.0],
            size: [576.0, 256.0, 0.0],
            quads: [
                rect {
                    anm_script: 4,
                    pos: [-160.0, 0.0, -128.0],
                    size: [256.0, 256.0],
                },
                rect {
                    anm_script: 4,
                    pos: [160.0, 0.0, -128.0],
                    size: [256.0, 256.0],
                },
            ],
        },
        object4: {
            layer: 0,
            pos: [0.0, 0.0, 0.0],
            size: [320.0, 256.0, 0.0],
            quads: [
                rect {
                    anm_script: 5,
                    pos: [0.0, 0.0, 0.0],
                    size: [320.0, 256.0],
                },
            ],
        },
        object5: {
            layer: 2,
            pos: [0.0, 0.0, -144.0],
            size: [536.0, 256.0, 32.0],
            quads: [
                rect {
                    anm_script: 6,
                    pos: [-140.0, 0.0, -128.0],
                    size: [256.0, 256.0],
                },
                rect {
                    anm_script: 6,
                    pos: [140.0, 0.0, -128.0],
                    size: [256.0, 256.0],
                },
                rect {
                    anm_script: 7,
                    pos: [-140.0, -32.0, -144.0],
                    size: [128.0, 128.0],
                },
                rect {
                    anm_script: 7,
                    pos: [140.0, -32.0, -144.0],
                    size: [128.0, 128.0],
                },
                rect {
                    anm_script: 8,
                    pos: [-140.0, -64.0, -160.0],
                    size: [64.0, 64.0],
                },
                rect {
                    anm_script: 8,
                    pos: [140.0, -64.0, -160.0],
                    size: [64.0, 64.0],
                },
            ],
        },
    },
    instances: [
        object4 {pos: [0.0, 0.0, 0.0]},
        object5 {pos: [0.0, 0.0, 0.0]},
        object1 {pos: [0.0, 0.0, 0.0]},
        object3 {pos: [0.0, 0.0, 0.0]},
        object0 {pos: [0.0, 256.0, 0.0]},
        object1 {pos: [0.0, 256.0, 0.0]},
        object2 {pos: [0.0, 256.0, 0.0]},
        object0 {pos: [0.0, 512.0, 0.0]},
        object1 {pos: [0.0, 512.0, 0.0]},
        object2 {pos: [0.0, 512.0, 0.0]},
        object4 {pos: [0.0, 768.0, 0.0]},
        object5 {pos: [0.0, 768.0, 0.0]},
        object1 {pos: [0.0, 768.0, 0.0]},
        object3 {pos: [0.0, 768.0, 0.0]},
        object0 {pos: [0.0, 1024.0, 0.0]},
        object1 {pos: [0.0, 1024.0, 0.0]},
        object2 {pos: [0.0, 1024.0, 0.0]},
        object0 {pos: [0.0, 1280.0, 0.0]},
        object1 {pos: [0.0, 1280.0, 0.0]},
        object2 {pos: [0.0, 1280.0, 0.0]},
        object4 {pos: [0.0, 1536.0, 0.0]},
        object5 {pos: [0.0, 1536.0, 0.0]},
        object1 {pos: [0.0, 1536.0, 0.0]},
        object3 {pos: [0.0, 1536.0, 0.0]},
        object0 {pos: [0.0, 1792.0, 0.0]},
        object1 {pos: [0.0, 1792.0, 0.0]},
        object2 {pos: [0.0, 1792.0, 0.0]},
        object0 {pos: [0.0, 2048.0, 0.0]},
        object1 {pos: [0.0, 2048.0, 0.0]},
        object2 {pos: [0.0, 2048.0, 0.0]},
        object4 {pos: [0.0, 2304.0, 0.0]},
        object5 {pos: [0.0, 2304.0, 0.0]},
        object1 {pos: [0.0, 2304.0, 0.0]},
        object3 {pos: [0.0, 2304.0, 0.0]},
        object0 {pos: [0.0, 2560.0, 0.0]},
        object1 {pos: [0.0, 2560.0, 0.0]},
        object2 {pos: [0.0, 2560.0, 0.0]},
        object0 {pos: [0.0, 2816.0, 0.0]},
        object1 {pos: [0.0, 2816.0, 0.0]},
        object2 {pos: [0.0, 2816.0, 0.0]},
        object4 {pos: [0.0, 3072.0, 0.0]},
        object5 {pos: [0.0, 3072.0, 0.0]},
        object1 {pos: [0.0, 3072.0, 0.0]},
        object3 {pos: [0.0, 3072.0, 0.0]},
        object0 {pos: [0.0, 3328.0, 0.0]},
        object1 {pos: [0.0, 3328.0, 0.0]},
        object2 {pos: [0.0, 3328.0, 0.0]},
        object0 {pos: [0.0, 3584.0, 0.0]},
        object1 {pos: [0.0, 3584.0, 0.0]},
        object2 {pos: [0.0, 3584.0, 0.0]},
        object4 {pos: [0.0, 3840.0, 0.0]},
        object5 {pos: [0.0, 3840.0, 0.0]},
        object1 {pos: [0.0, 3840.0, 0.0]},
        object3 {pos: [0.0, 3840.0, 0.0]},
        object0 {pos: [0.0, 4096.0, 0.0]},
        object1 {pos: [0.0, 4096.0, 0.0]},
        object2 {pos: [0.0, 4096.0, 0.0]},
        object0 {pos: [0.0, 4352.0, 0.0]},
        object1 {pos: [0.0, 4352.0, 0.0]},
        object2 {pos: [0.0, 4352.0, 0.0]},
    ],
}


script main {
    up(0.0, 1.0, 0.0);
    fov(0.62831855);
    fog(0xff000020, 200.0, 250.0);
    fogTime(512, 0, 0xacc3e6, 400.0, 1200.0);
    pos(-250.0, 320.0, -1200.0);
    facing(0.0, 400.0, 230.0);
    pos(-250.0, 320.0, -1200.0);
    posTime(512, 4, 0.0, 1088.0, -600.0);
+512: // 512
    posTime(128, 1, 0.0, 1184.0, -600.0);
+128: // 640
    fogTime(160, 0, 0xacc3e6, 1000.0, 1200.0);
label_224:
    loop {
        pos(0.0, 1184.0, -600.0);
        posTime(512, 0, 0.0, 1952.0, -600.0);
+512: // 1152
    }

interrupt[1]:
    pos(0.0, 1184.0, -600.0);
    loop {
        pos(0.0, 1184.0, -600.0);
        posTime(2048, 0, 0.0, 1184.0, -600.0);
+2048: // 3200
    }

interrupt[2]:
    pos(0.0, 1184.0, -600.0);
    posTime(128, 1, 0.0, 1504.0, -600.0);
+128: // 3328
    fogTime(120, 0, 0xacc3e6, 1000.0, 1200.0);
    loop {
        pos(0.0, 1504.0, -600.0);
        posTime(128, 0, 0.0, 2272.0, -600.0);
+128: // 3456
    }

interrupt[3]:
    pos(0.0, 1504.0, -600.0);
    pos(0.0, 1504.0, -600.0);
    posTime(512, 0, 0.0, 2272.0, -600.0);
+512: // 3968
    goto label_224;
}
