entry 0 (256)
@0
	10;0
	3
	1;0
@4
	13;7
	7
@34
	10;1
	17;Why does it have to be so hot in the youkai mountain..
@38
	11;600
@42
	9
	25;8
	17;Okuu（It's not supposed to be this hot in the mountains.）
@46
	11;600
@50
	9
	25;8
	17;Okuu（Why did the mastermind have to do this?）
@54
	11;600
@58
	13;0
	7
	17;Anyways, its getting hotter so the mastermind must be here.
	17;Somewhere near here.
@62
	11;600
@66
	10;0
	12
@126
	10;1
@130
	11;600
@134
	13;6
	7
	17;……It's the cat again
@138
	11;600
@142
	13;6
	7
	17;Does it like me now？
@146
	11;600
@150
	9
	25;8
	17;Okuu(Did you carry fish?）
@154
	11;600
	17;　
	4
@158
	10;0
	12
	8
@218
	19
@318
	10;1
	1;0
	2;0
	13;7
@322
	14;0
	8
	17;Yes i do.
@326
	11;600
@330
	14;5
	8
	17;You are pretty good.
	17;I am not gonna lose the chance to fight you！
@334
	11;600
@338
	13;7
	7
	17;What!
	17;The cat turned into a samurai!
@342
	11;600
@346
	9
	25;8
	17;Okuu（A cat and a person..within the margin of error.）
@350
	11;600
@354
	14;7
	8
	20
	17;Oh yeah, you want to know where the mastermind is right？
	17;I heard you talking about it before！
@358
	11;600
@362
	14;0
	8
	17;You'd better give up. You'd better give up.
	17;Ya hafta meet the great power of Sugoroshi-san!
@366
	11;600
@370
	14;1
	8
	17;Once one of my blades touch you,
	17;You will disintegrate instantly!
@374
	11;600
@378
	14;5
	8
	17;And now im so dazzling that you cant see a thing.
@382
	11;600
@386
	13;5
	7
	17;So uh..
	17;What about the mastermind's location now?
@390
	11;600
@394
	9
	17;Okuu（You can only keep going right？
	17;　　　　Right past on him.）
@398
	11;600
@402
	9
	17;Okuu（If you cant stop the mastermind,
	17;　　　　then Gensokyo would melt down.）
@406
	11;600
@410
	13;0
	7
	17;Guess i have no choice,
	17;but if i win tell me the mastermind's whereabouts.
@414
	11;600
@418
	13;6
	7
	17;The heat is really starting to kill me.
@422
	11;600
@426
	9
	17;Okuu（Just fight him already!
	17;　　　　There's no time for stalling.）
@430
	11;600
@434
	14;1
	8
	17;You want the mastermind's whereabouts？
	17;Or do you wanna give up？
@438
	11;600
@442
	13;5
	7
	17;I wanna give up！
@446
	11;600
@450
	14;5
	8
	17;Aw、you dont want to fight me？
	17;I've been waiting for this opportunity for so long！
@454
	11;600
@458
	14;5
	8
	17;Well, if you really dont wanna fight me
	17;then you wont be able to stop the mastermind！
@462
	11;600
	4
	5
	6
	10;0
@492
	0
@0
	0
entry 1 (256)
@0
	10;0
	3
	1;0
	13;0
	2;0
	8
	14;8
@30
	10;1
	17;I, the great Surigoshi-san have been defeated.
	17;Im、really impressed！
@34
	11;600
@38
	9
	17;Okuu（Wow,
	17;　　　　you really beat him up.）
@42
	11;600
@46
	9
	17;Okuu（I thought he liked you.
	17;　　　　You went too hard on him.）
@50
	11;600
@54
	13;6
	7
	17;Guess I gotta...
	17;Just this once!
@58
	11;600
@62
	13;6
	7
	17;So, you like me？
	17;Where is the mastermind？
@66
	11;600
@70
	14;8
	8
	17;At the top of the mountain！
	17;She is currently charging up her power..Atleast i think?
@74
	11;600
@78
	14;8
	8
	17;Man, im so happy.
@82
	11;600
@86
	14;8
	8
	17;Theres no way that she could beat someone as strong as you!
	17;Can we meet again at the moon later?
@90
	11;600
@94
	13;0
	7
	17;Well,sure if i dont fall asleep or something.
@98
	11;600
@102
	9
	17;Okuu（Nuro!
	17;　　　　Stop stalling already……）
@106
	11;600
@110
	13;4
	7
	17;Oh right!I need to go up the mountain now 
	17;Sorry..
@114
	11;600
	22
	10;0
@174
	21
	4
	5
	6
	10;0
@204
	0
@0
	0
