
void BBoss1Girl()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
    $I0 = 109;
    @Boss1Girl(0, 1);
    delete();
}

void BBoss2Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
    @Boss2Phantom(98, 1);
    delete();
}

void BBoss3Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
    @Boss3Phantom(98, 1);
    delete();
}

void BBossCard2Phantom()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 45);
    @BossCard2Phantom(98, 1);
    delete();
}

void BBossCard3Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
    @BossCard3Phantom(98, 1);
    delete();
}

void BBossCard4Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 45);
    @BossCard4Phantom(98, 1);
    delete();
}

void Boss()
{
    var A;
    playSound(53);
    setBoss(0);
    anmSelect(2);
    anmSetMain(0, 11);
    flagSet(64);
    setHurtbox(48.0f, 48.0f);
    setHitbox(48.0f, 48.0f);
    setInvuln(60);
    lifeSet(12500);
    movePosTime(60, 4, 0.0f, 128.0f);
    fog(160.0f, 8453888);
    $CAPTURE = 1;
    setChapter(24);
+60: //60
    dialogWait();
    setChapter(24);
    playSound(41);
    anmSetSprite(0, 8);
+1: //61
    dialogWait();
    anmSetMain(0, 0);
    setChapter(24);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    lifeSet(12500);
    anmSelect(0);
    anmSetSprite(1, 92);
    anmSelect(2);
    @Boss1();
    delete();
}

void Boss1()
{
    timerReset();
    lifeMarker(0, 1500.0f, -24448);
    setChapter(24);
    setInterrupt(0, 1500, 3000, "BossCard1");
    setChapter(24);
    stars(3);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    @Boss1AtNear() async;
    @Boss1At2() async;
    anmSelectedPlay(0);
    playSound(41);
    wait(60);
    @Boss1At1(0.03141593f, 6) async;
    anmSelectedPlay(0);
    wait(60);
    playSound(41);
    wait(60);
    @Boss1At1(-0.03141593f, 10) async;
    wait(160);
    goto Boss1_864 @ 0;
Boss1_560:
    anmSelectedPlay(0);
    playSound(41);
    wait(60);
    @Boss1At1(0.03141593f, 6) async;
    anmSelectedPlay(0);
    wait(60);
    playSound(41);
    wait(60);
    @Boss1At1(-0.03141593f, 10) async;
    wait(120);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss1_864:
    if (1) goto Boss1_560 @ 0;
    return;
}

void Boss1At1(var A, var B)
{
    var C, D, E, F, G;
    etNew(0);
    etAim(0, 4);
    etSprite(0, 14, 1);
    etCount(0, 4, 1);
    etAngle(0, 0.0f, rad(10));
    etSpeed(0, 2f, 2.5f);
	etNew(1);
	etAim(1, 2);
    etSprite(1, 25, 1);
    etCount(1, 44, 2);
    etAngle(1, 0.0f, rad(10));
    etSpeed(1, 4f, 2.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 1024, 20, -999999, -999999.0f, -999999.0f);
    diffF(%E, 0.05f, 0.083333336f, 0.083333336f, 0.083333336f);
    etEx(0, 3, 0, 4, 60, -999999, %E, -999999.0f);
    etOffsetAbs(0, %FINAL_X + _f(20), %FINAL_Y - _f(24));
    etProtectRange(48.0f);
    $F = 14;
    %C = _f(32);
    %D = %RANDRAD;
    $G = 140;
    goto Boss1At1_1128 @ 0;
Boss1At1_740:
    etEx(0, 2, 0, 4096, $G, -999999, -999999.0f, -999999.0f);
    etAngle(0, %D, 0.0f);
    etDist(0, %C);
    etOn(0);
	etOn(1);
    %C = %C + 32.0f;
    %D = %D + %A;
    $G = $G - 8;
    validRad(%D);
    wait(3);
Boss1At1_1128:
    if ($F--) goto Boss1At1_740 @ 0;
    return;
}

void Boss1At2()
{
    var A, B;
    diffI($B, 8, 16, 17, 18);
    %A = 3.1415927f / _f($B - 1);
    %F0 = 0.0f;
    goto Boss1At2_416 @ 0;
Boss1At2_248:
    enmCreate("RBoss1Girl", 0.0f, 0.0f, 100, 1000, 2);
    playSound(15);
    %F0 = %F0 + %A;
    wait(3);
Boss1At2_416:
    if ($B--) goto Boss1At2_248 @ 0;
    return;
}

void Boss1AtNear()
{
    var A;
    %A = %RANDRAD;
    wait(120);
    goto Boss1AtNear_1636 @ 0;
Boss1AtNear_120:
    unless (%DIST_PLAYER < 96.0f) goto Boss1AtNear_828 @ 0;
    etNew(2);
    etAim(2, 3);
    etSprite(2, 24, 6);
    etCount(2, 1, 1);
    etAngle(2, 0.0f, 0.0f);
    etSpeed(2, 0.0f, 1.5f);
    etEx(2, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etOffsetAbs(2, %FINAL_X + _f(20), %FINAL_Y - _f(24));
    etAngle(2, %A + (%RANDRAD / _f(32)), 0.0f);
    etSpeed(2, (%RANDF * 1.0f) + 0.5f, 0.0f);
    etOn(2);
    goto Boss1AtNear_1540 @ 0;
Boss1AtNear_828:
    etNew(2);
    etAim(2, 3);
    etSprite(2, 24, 6);
    etCount(2, 1, 1);
    etAngle(2, 0.0f, 0.0f);
    etSpeed(2, 0.0f, 1.5f);
    etEx(2, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etOffsetAbs(2, %FINAL_X + _f(20), %FINAL_Y - _f(24));
    etAngle(2, %A + (%RANDRAD / _f(32)), 0.0f);
    etSpeed(2, (%RANDF * 1.0f) + 0.5f, 0.0f);
    etOn(2);
    %A = %A + 0.1309f;
    diffWait(3, 3, 1, 1);
Boss1AtNear_1540:
    %A = %A + 0.049087f;
    wait(1);
Boss1AtNear_1636:
    if (1) goto Boss1AtNear_120 @ 0;
    return;
}

void Boss1Girl(var A, var B)
{
    var C, D;
    ins_278(2);
    anmSelect(1);
    anmSetMain(0, $A);
    flagSet(1100);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    setInterrupt(0, 0, -1, "Boss1GirlDead");
    moveVel(%F0, 5.0f);
    moveVelTime(60, 0, -999999.0f, 0.0f);
+60: //60
    nop();
    goto Boss1Girl_332 @ 60;
Boss1Girl_312:
    wait(1000);
Boss1Girl_332:
    if (1) goto Boss1Girl_312 @ 60;
    return;
}

void Boss1Girl2()
{
    var A, B;
    $I0 = 113;
    anmSelect(1);
    flagSet(3);
    anmSetSprite(2, 119);
    wait(60);
    setInterrupt(0, 0, -1, "Boss1GirlDead2");
    anmSetMain(0, 20);
    anmSetSprite(1, 48);
    lifeSet(100);
    flagSet(1024);
    flagClear(3);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @Boss1Girl2_at() async;
    goto Boss1Girl2_652 @ 0;
Boss1Girl2_424:
    moveVel(%ANGLE_PLAYER + (%RANDRAD / _f(32)), 0.5f + (%RANDF * 0.5f));
    wait(60);
Boss1Girl2_652:
    if (1) goto Boss1Girl2_424 @ 0;
    return;
}

void Boss1Girl2_at()
{
    wait(500);
    goto Boss1Girl2_at_352 @ 0;
Boss1Girl2_at_80:
    etNew(0);
    etAim(0, 0);
    etSprite(0, 0, 6);
    etCount(0, 3, 1);
    etAngle(0, 0.0f, 0.19634955f);
    etSpeed(0, 1.0f, 1.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etAngle(0, %RANDRAD, 0.0f);
    etOn(0);
    wait(60);
Boss1Girl2_at_352:
    if (1) goto Boss1Girl2_at_80 @ 0;
    return;
}

void Boss1GirlDead()
{
    anmPlay(0, 78);
    playSound(2);
    moveVelTime(1, 0, -999999.0f, 0.0f);
    anmReset();
    anmSetSprite(0, $I0);
    flagSet(1027);
    lifeSet(100000);
    anmSetSprite(1, -1);
    moveVel((%ANGLE_PLAYER - 3.1415927f) + (%RANDRAD / _f(2)), 2.0f);
    moveVelTime(30, 0, -999999.0f, 0.0f);
    wait(60 + ($RAND % 90));
    $I1 = 0;
    goto Boss1GirlDead_708 @ 0;
Boss1GirlDead_576:
    unless ($I1 == 1) goto Boss1GirlDead_688 @ 0;
    @Boss1Girl2();
Boss1GirlDead_688:
    wait(1);
Boss1GirlDead_708:
    if (1) goto Boss1GirlDead_576 @ 0;
    goto Boss1GirlDead_796 @ 0;
Boss1GirlDead_776:
    wait(1000);
Boss1GirlDead_796:
    if (1) goto Boss1GirlDead_776 @ 0;
    return;
}

void Boss1GirlDead2()
{
    anmPlay(0, 78);
    playSound(2);
    moveVelTime(1, 0, -999999.0f, 0.0f);
    anmReset();
    anmSetSprite(0, $I0);
    flagSet(1027);
    lifeSet(100000);
    anmSetSprite(1, -1);
    unknown450(1000);
    moveVel((%ANGLE_PLAYER - 3.1415927f) + (%RANDRAD / _f(2)), 2.5f);
    moveVelTime(30, 0, -999999.0f, 0.0f);
    etNew(0);
    etAim(0, 8);
    etSprite(0, 0, 6);
    etCountD(0, 5, 12, 12, 20, 1, 1, 1, 1);
    etAngle(0, -3.1415927f, 3.1415927f);
    etSpeedD(0, 2.0f, 2.0f, 2.0f, 3.0f, 0.6f, 0.6f, 0.6f, 0.6f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etOn(0);
    wait(160 + ($RAND % 90));
    $I1 = 0;
    goto Boss1GirlDead2_1000 @ 0;
Boss1GirlDead2_868:
    unless ($I1 == 1) goto Boss1GirlDead2_980 @ 0;
    @Boss1Girl2();
Boss1GirlDead2_980:
    wait(1);
Boss1GirlDead2_1000:
    if (1) goto Boss1GirlDead2_868 @ 0;
    goto Boss1GirlDead2_1088 @ 0;
Boss1GirlDead2_1068:
    wait(1000);
Boss1GirlDead2_1088:
    if (1) goto Boss1GirlDead2_1068 @ 0;
    return;
}

void Boss2()
{
    timerReset();
    funcCall(4);
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_212 @ 0;
    etCancel(640.0f);
    goto Boss2_232 @ 0;
Boss2_212:
    etClear(640.0f);
Boss2_232:
    spellEnd();
    killAllAsync();
    lifeSet(8200);
    setInterrupt(0, 2200, 2100, "BossCard2");
    lifeMarker(0, 2200.0f, -24448);
    setChapter(25);
    stars(2);
    unless ($TIMEOUT == 0) goto Boss2_700 @ 0;
    setInvuln(60);
    dropClear();
    unless ($CAPTURE == 1) goto Boss2_612 @ 0;
    dropMain(5);
Boss2_612:
    dropExtra(1, 10);
    dropExtra(2, 15);
    dropArea(48.0f, 48.0f);
    dropItems();
Boss2_700:
    $CAPTURE = 1;
    playSound(15);
    wait(60);
    movePosTime(60, 4, 120.0f, 128.0f);
+60: //60
    nop();
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss2_1412 @ 60;
Boss2_884:
    anmSelectedPlay(0);
    @Boss2At1() async;
    wait(20);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(60);
    anmSelectedPlay(0);
    @Boss2At2(6, -0.02617994f) async;
    wait(60);
    movePosTime(60, 4, -128.0f, 128.0f);
    wait(60);
    anmSelectedPlay(0);
    @Boss2At1() async;
    wait(20);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(60);
    anmSelectedPlay(0);
    @Boss2At2(6, 0.02617994f) async;
    wait(60);
    movePosTime(60, 4, 120.0f, 128.0f);
    wait(60);
Boss2_1412:
    if (1) goto Boss2_884 @ 60;
    return;
}

void Boss2At1()
{
    var A, B, C, D, E;
    %C = %RANDRAD;
    diffI($E, 5, 5, 5, 9);
    %D = 6.2831855f / _f($E);
    goto Boss2At1_488 @ 0;
Boss2At1_212:
    circlePos(%A, %B, %C, 48.0f);
    enmCreate("BBoss2Phantom", %A + _f(22), %B - _f(24), 200, 1000, 2);
    %C = %C + %D;
Boss2At1_488:
    if ($E--) goto Boss2At1_212 @ 0;
    return;
}

void Boss2At2(var A, var B)
{
    var C, D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 25, 6);
    etCountD(0, 500, 24, 32, 40, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.0f, 1.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 1024, 20, -999999, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 4, 60, -999999, 0.083333336f, -999999.0f);
    etOffsetAbs(0, %FINAL_X + _f(20), %FINAL_Y - _f(24));
    etProtectRange(48.0f);
    $E = 14;
    %C = _f(32);
    %D = %RANDRAD;
    $F = 140;
    goto Boss2At2_1092 @ 0;
Boss2At2_704:
    etEx(0, 2, 0, 4096, $F, -999999, -999999.0f, -999999.0f);
    etAngle(0, %D, 0.0f);
    etDist(0, %C);
    etOn(0);
    %C = %C + 16.0f;
    %D = %D + %B;
    $F = $F - 8;
    validRad(%D);
    wait(3);
Boss2At2_1092:
    if ($E--) goto Boss2At2_704 @ 0;
    return;
}

void Boss2Phantom(var A, var B)
{
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(3);
    playSound(46);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    wait(12);
    flagSet(64);
    flagClear(3);
    setInterrupt(0, 0, -1, "Boss2Phantom_at");
    moveVel(%RANDRAD, 0.0f);
    moveVelTime(60, 0, -999999.0f, -0.1f);
+160: //160
    nop();
    @Boss2Phantom_at2();
    return;
}

void Boss2Phantom_at()
{
    @Boss2Phantom_atB();
    dropClear();
    dropExtra(2, 1);
    dropArea(48.0f, 48.0f);
    dropItems();
    anmPlay(0, 78);
    playSound(2);
    delete();
    return;
}

void Boss2Phantom_at2()
{
    @Boss2Phantom_atB();
    anmPlay(0, 78);
    playSound(2);
    delete();
    return;
}

void Boss2Phantom_atB()
{
    etNew(0);
    etAim(0, 0);
    etSprite(0, 25, 1);
    etCountD(0, 25, 16, 16, 16, 1, 3, 4, 5);
    etAngle(0, 0.0f, 0.0f);
    etSpeedD(0, 3.0f, 3.0f, 4.0f, 5.0f, 1.5f, 1.5f, 1.5f, 1.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void Boss3()
{
    var A;
    timerReset();
    funcCall(4);
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_212 @ 0;
    etCancel(640.0f);
    goto Boss3_232 @ 0;
Boss3_212:
    etClear(640.0f);
Boss3_232:
    spellEnd();
    killAllAsync();
    lifeSet(13300);
    setInterrupt(0, 2300, 2100, "BossCard3");
    lifeMarker(0, 2300.0f, -24448);
    setChapter(26);
    stars(1);
    unless ($TIMEOUT == 0) goto Boss3_700 @ 0;
    setInvuln(60);
    dropClear();
    unless ($CAPTURE == 1) goto Boss3_612 @ 0;
    dropMain(5);
Boss3_612:
    dropExtra(1, 10);
    dropExtra(2, 15);
    dropArea(48.0f, 48.0f);
    dropItems();
Boss3_700:
    $CAPTURE = 1;
    playSound(15);
    movePosTime(60, 4, 0.0f, 128.0f);
+60: //60
    nop();
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss3_1024 @ 60;
Boss3_864:
    anmSelectedPlay(0);
    $A = 11;
    @Boss3At1() async;
    wait(100);
    moveRand(60, 4, 2.0f);
    wait(70);
Boss3_1024:
    if (1) goto Boss3_864 @ 60;
    return;
}

void Boss3At1()
{
    var A, B, C, D, E;
    %C = %RANDRAD;
    diffI($E, 3, 7, 9, 12);
    %D = 6.2831855f / _f($E);
    goto Boss3At1_528 @ 0;
Boss3At1_212:
    %F0 = %C;
    circlePos(%A, %B, %F0, 48.0f);
    enmCreate("BBoss3Phantom", %A + _f(22), %B - _f(24), 200, 1000, 2);
    %C = %C + %D;
Boss3At1_528:
    if ($E--) goto Boss3At1_212 @ 0;
    return;
}

void Boss3At2()
{
    var A, B, C, D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 21, 1);
    etCountD(0, 12, 24, 24, 24, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.0f, 1.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 1024, 20, -999999, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 4, 60, -999999, 0.016666668f, -999999.0f);
    etOffsetAbs(0, %FINAL_X + _f(20), %FINAL_Y - _f(24));
    etProtectRange(48.0f);
    $E = 14;
    %C = _f(32);
    %D = %RANDRAD;
    $F = 140;
    goto Boss3At2_1092 @ 0;
Boss3At2_704:
    etEx(0, 2, 0, 4096, $F, -999999, -999999.0f, -999999.0f);
    etAngle(0, %D, 0.0f);
    etDist(0, %C);
    etOn(0);
    %C = %C + 16.0f;
    %D = %D + %B;
    $F = $F - 8;
    validRad(%D);
    wait(3);
Boss3At2_1092:
    if ($E--) goto Boss3At2_704 @ 0;
    return;
}

void Boss3Phantom(var A, var B)
{
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(525);
    playSound(46);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    wait(12);
    flagSet(64);
    moveVel(%F0, 0.0f);
    @Boss3Phantom_at() async;
    moveVelTime(30, 0, -999999.0f, 1.1f);
    wait(160);
    delete();
    return;
}

void Boss3Phantom_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 2, 6);
    etCount(0, 7, 1);
    etAngle(0, %F0, %F0);
    etSpeed(0, 1.0f, 1.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 4, 60, -999999, 0.033333335f, -999999.0f);
    goto Boss3Phantom_at_352 @ 0;
Boss3Phantom_at_312:
    etOn(0);
    wait(20);
Boss3Phantom_at_352:
    if (1) goto Boss3Phantom_at_312 @ 0;
    return;
}

void BossCard1()
{
    var A, B, C, D;
    etProtectRange(0.0f);
    enmKillAll();
    spellEnd();
    killAllAsync();
    funcSet(0);
    laserCancel();
    playSound(15);
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    setInvuln(60);
    setInterrupt(0, 0, 3600, "Boss2");
!EN
    spell(122, 3600, 500000, "呪精「ゾンビフェアリー」");
!HL
    spell(122, 3600, 500000, "呪精「怨霊憑依妖精」");
!*
    setChapter(43);
    killAllAsync();
    movePosTime(60, 4, 0.0f, 160.0f);
    moveLimit(0.0f, 128.0f, 384.0f, 256.0f);
    unless ($CAPTURE == 1) goto BossCard1_604 @ 0;
    dropMain(5);
    dropItems();
BossCard1_604:
    $CAPTURE = 1;
    funcCall(2);
+60: //60
    anmPlay(0, 131);
    anmSelectedPlay(0);
+60: //120
    funcSet(3);
    anmPlay(0, 176);
+30: //150
    nop();
    @BossCard1At() async;
    goto BossCard1_844 @ 150;
BossCard1_824:
    wait(1000);
BossCard1_844:
    if (1) goto BossCard1_824 @ 150;
    return;
}

void BossCard1At()
{
    var A;
    %A = %RANDRAD;
    wait(120);
    goto BossCard1At_976 @ 0;
BossCard1At_120:
    etNew(2);
    etAim(2, 2);
    etSprite(2, 25, 1);
    etCountD(2, 2, 1, 2, 3, 1, 1, 1, 1);
    etAngle(2, 3.0f, rad(32));
    etSpeed(2, 0.0f, 1.5f);
    etEx(2, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etOffsetAbs(2, %FINAL_X + _f(20), %FINAL_Y - _f(24));
    etAngle(2, %A + (%RANDRAD / _f(32)), 0.0f);
    etSpeed(2, (%RANDF * 0.5f) + 1.2f, 0.0f);
!L
    etSpeed(2, (%RANDF * 0.5f) + 2.2f, 0.0f);
!*
    etOn(2);
    %A = %A + 0.1309f;
    diffWait(6, 3, 3, 3);
BossCard1At_976:
    if (1) goto BossCard1At_120 @ 0;
    return;
}

void BossCard2()
{
    var A;
!EN
    spell(126, 3000, 500000, "恨霊「スプリーンイーター」");
!HL
    spell(126, 3000, 500000, "屍霊「食人怨霊」");
!*
    setInterrupt(0, 0, 3000, "Boss3");
    enmKillAll();
    killAllAsync();
    movePosTime(60, 4, 0.0f, 128.0f);
    setInvuln(60);
    playSound(7);
    unless ($TIMEOUT == 0) goto BossCard2_448 @ 0;
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    goto BossCard2_504 @ 0;
BossCard2_448:
    enmCreate("Ecl_EtBreak_ni", 0.0f, 0.0f, 9999, 0, 0);
BossCard2_504:
    unless ($CAPTURE == 1) goto BossCard2_620 @ 0;
    dropMain(5);
    dropItems();
BossCard2_620:
    $CAPTURE = 1;
    setChapter(44);
+120: //120
    nop();
    goto BossCard2_856 @ 120;
BossCard2_720:
    @BossCard2_at();
    anmSelectedPlay(0);
    wait(60);
    moveRand(60, 0, 1.5f);
    diffWait(340, 340, 240, 160);
BossCard2_856:
    if (1) goto BossCard2_720 @ 120;
    return;
}

void BossCard2Phantom(var A, var B)
{
    var C, D;
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(15);
    flagSet(512);
    moveCircle(%F0, %F1, 128.0f, 0.0f);
    moveCircleTime(60, 4, %F1 / _f(4), 192.0f, -999999.0f);
    playSound(46);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    wait(12);
    flagSet(64);
    flagClear(3);
    @BossCard2Phantom_at() async;
    wait(60);
    moveCircleTime(240, 1, %F1 / _f(4), -16.0f, -999999.0f);
+240: //240
    nop();
    flagSet(1);
    movePos(%FINAL_X, %FINAL_Y);
    anmSelect(0);
    anmSetSprite(1, 178);
+20: //260
    anmSetSprite(0, -1);
    playSound(54);
    flagSet(512);
    %D = _f(4);
    $C = 10;
    goto BossCard2Phantom_916 @ 260;
BossCard2Phantom_796:
    setHitbox(%D, %D);
    %D = %D + _f(8);
    wait(1);
BossCard2Phantom_916:
    if ($C--) goto BossCard2Phantom_796 @ 260;
    $C = 45;
    goto BossCard2Phantom_1144 @ 260;
BossCard2Phantom_1024:
    setHitbox(%D, %D);
    %D = %D + 0.3f;
    wait(1);
BossCard2Phantom_1144:
    if ($C--) goto BossCard2Phantom_1024 @ 260;
    flagSet(3);
    wait(40);
    delete();
    return;
}

void BossCard2Phantom_at()
{
    var A, B, C;
    unless ($DIFF <= 1) goto BossCard2Phantom_at_296 @ 0;
    etNew(0);
    etAim(0, 6);
    etSprite(0, 5, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.0f, 1.5f);
    goto BossCard2Phantom_at_452 @ 0;
BossCard2Phantom_at_296:
    etNew(0);
    etAim(0, 0);
    etSprite(0, 14, 2);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.0f, 1.5f);
BossCard2Phantom_at_452:
    etEx(0, 0, 0, 1024, 400, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 4096, 180, -999999, -999999.0f, -999999.0f);
    diffF(%B, 0.008333334f, 0.008333334f, 0.016666668f, 0.025f);
    etEx(0, 2, 0, 4, 120, -999999, %B, -999999.0f);
    unless ($DIFF == 0) goto BossCard2Phantom_at_808 @ 0;
    etEx(0, 3, 0, 4096, 40, -999999, -999999.0f, -999999.0f);
    etEx(0, 4, 0, 8192, -999999, -999999, -999999.0f, -999999.0f);
BossCard2Phantom_at_808:
    $C = 40;
    goto BossCard2Phantom_at_996 @ 0;
BossCard2Phantom_at_872:
    etAngle(0, %ABS_ANGLE + 3.1415927f, 0.0f);
    etOn(0);
    wait(2);
BossCard2Phantom_at_996:
    if ($C--) goto BossCard2Phantom_at_872 @ 0;
    return;
}

void BossCard2Phantom_at2()
{
    var A, B, C;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 25, 6);
    etCount(0, 16, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 3.0f, 1.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    anmPlay(0, 78);
    playSound(2);
    delete();
    return;
}

void BossCard2_at()
{
    var A;
    $A = 8;
    %F0 = %RANDRAD;
    %F1 = 0.05236f;
    goto BossCard2_at_316 @ 0;
BossCard2_at_180:
    enmCreateA("GBossCard2Phantom", %PLAYER_X2, %PLAYER_Y2, 200, 1000, 2);
    %F0 = %F0 + 0.785398f;
BossCard2_at_316:
    if ($A--) goto BossCard2_at_180 @ 0;
    return;
}

void BossCard3()
{
    var A, B;
    setInvuln(100);
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_196 @ 0;
    etCancel(640.0f);
    goto BossCard3_216 @ 0;
BossCard3_196:
    etClear(640.0f);
BossCard3_216:
    spellEnd();
    killAllAsync();
    setInterrupt(0, 0, 3000, "BossCard4");
    setChapter(45);
    unless ($TIMEOUT == 0) goto BossCard3_616 @ 0;
    setInvuln(60);
    dropClear();
    unless ($CAPTURE == 1) goto BossCard3_528 @ 0;
    dropMain(5);
BossCard3_528:
    dropExtra(1, 10);
    dropExtra(2, 5);
    dropArea(48.0f, 48.0f);
    dropItems();
BossCard3_616:
    $CAPTURE = 1;
    playSound(15);
!EN
    spell(130, 3000, 500000, "贖罪「旧地獄の針山」");
!HL
    spell(130, 3000, 500000, "贖罪「昔時の針と痛がる怨霊」");
!*
    anmSelectedPlay(0);
    movePosTime(60, 4, 0.0f, 128.0f);
+60: //60
    nop();
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto BossCard3_1752 @ 60;
BossCard3_920:
    anmSelectedPlay(0);
    diffI($B, 4, 7, 7, 7);
    %A = 3.1415927f / _f($B - 1);
    %F2 = %ANGLE_PLAYER - 1.5707964f;
    %F1 = 0.19635f;
    goto BossCard3_1436 @ 60;
BossCard3_1228:
    @BossCard3At1() async;
    wait(5);
    %F2 = %F2 + %A;
    %F1 = _f(0) - %F1;
BossCard3_1436:
    if ($B--) goto BossCard3_1228 @ 60;
    diffWait(100, 100, 80, 60);
!EN
    @BossCard3At2(4, 0.09817477f) async;
!HL
    @BossCard3At2(2, 0.09817477f) async;
!*
    diffWait(100, 100, 80, 60);
!EN
    @BossCard3At2(3, -0.09817477f) async;
!HL
    @BossCard3At2(1, -0.09817477f) async;
BossCard3_1752:
!*
    if (1) goto BossCard3_920 @ 60;
    return;
}

void BossCard3At1()
{
    var A, B, C, D;
    $D = 5;
    %C = %RANDRAD;
    goto BossCard3At1_316 @ 0;
BossCard3At1_140:
    %F0 = %C;
    enmCreate("BBossCard3Phantom", 22.0f, -24.0f, 200, 1000, 2);
    %C = %C + 1.256637f;
BossCard3At1_316:
    if ($D--) goto BossCard3At1_140 @ 0;
    return;
}

void BossCard3At2(var A, var B)
{
    var C, D, E, F, G;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 21, 7);
    etCountD(0, 18, 20, 24, 24, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.0f, 1.5f);
    etNew(1);
    etAim(1, 3);
    etSprite(1, 21, 1);
    etCountD(1, 18, 20, 24, 24, 1, 1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 0.0f, 1.5f);
    etNew(2);
    etAim(2, 4);
    etSprite(2, 21, 6);
    etCountD(2, 18, 20, 24, 24, 1, 1, 1, 1);
    etAngle(2, 0.0f, 0.0f);
    etSpeed(2, 0.0f, 1.5f);
	
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 1024, 20, -999999, -999999.0f, -999999.0f);
    diffF(%E, 0.016666668f, 0.016666668f, 0.025f, 0.033333335f);
    etEx(0, 3, 0, 4, 60, -999999, %E, -999999.0f);
    etOffsetAbs(0, %FINAL_X + _f(20), %FINAL_Y - _f(24));
    etProtectRange(48.0f);
    $F = 14;
    %C = _f(32);
    %D = %RANDRAD;
    $G = 140;
    goto BossCard3At2_1128 @ 0;
BossCard3At2_740:
    etEx(0, 2, 0, 4096, $G, -999999, -999999.0f, -999999.0f);
    etAngle(0, %D, 0.0f);
    etDist(0, %C);
    etOn(0);
    etOn(1);
    etOn(2);
    %C = %C + 16.0f;
    %D = %D + %B;
    $G = $G - 8;
    validRad(%D);
    wait(3);
BossCard3At2_1128:
    if ($F--) goto BossCard3At2_740 @ 0;
    return;
}

void BossCard3Phantom(var A, var B)
{
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(525);
    playSound(46);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    wait(12);
    flagSet(64);
    moveVel(%F2, 0.0f);
    moveVelTime(300, 0, -999999.0f, 4.0f);
    moveCircleRel(%F0, %F1, 0.0f, 0.0f);
    moveCircleRelTime(60, 1, %F1, 48.0f, 0);
    wait(240);
    delete();
    return;
}

void BossCard3Phantom_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 21, 6);
    etCount(0, 16, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 3.0f, 1.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    dropClear();
    dropExtra(2, 1);
    dropArea(48.0f, 48.0f);
    dropItems();
    anmPlay(0, 78);
    playSound(2);
    delete();
    return;
}

void BossCard3Phantom_at2()
{
    var A, B, C;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 25, 1);
    etCount(0, 4, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 3.0f, 1.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    anmPlay(0, 78);
    playSound(2);
    delete();
    return;
}

void BossCard4()
{
    var A;
    timerReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_192 @ 0;
    etCancel(640.0f);
    goto BossCard4_212 @ 0;
BossCard4_192:
    etClear(640.0f);
BossCard4_212:
    spellEnd();
    killAllAsync();
    setInvuln(160);
    lifeSet(1500);
    setInterrupt(0, 0, 3600, "BossDead");
    lifeMarker(0, 1500.0f, -24448);
    setChapter(27);
    stars(0);
    unless ($TIMEOUT == 0) goto BossCard4_700 @ 0;
    setInvuln(60);
    dropClear();
    unless ($CAPTURE == 1) goto BossCard4_612 @ 0;
    dropMain(5);
BossCard4_612:
    dropExtra(1, 10);
    dropExtra(2, 15);
    dropArea(48.0f, 48.0f);
    dropItems();
BossCard4_700:
    $CAPTURE = 1;
    playSound(15);
    flagSet(2);
    moveLimit(0.0f, 224.0f, 280.0f, 320.0f);
    movePosTime(60, 4, 0.0f, 224.0f);
+60: //60
    nop();
!EN
    spell(134, 3600, 500000, "「死灰復燃」");
!HL
    spell(134, 3600, 500000, "「小悪霊復活せし」");
!*
    setChapter(46);
    anmSelectedPlay(0);
    @BossCard4At1() async;
    wait(120);
    playSound(41);
    anmPlay(0, 176);
    wait(60);
    funcCall(2);
    funcSet(3);
!NHL
    @BossCard5At() async;
!*
    goto BossCard4_1236 @ 60;
BossCard4_1216:
    wait(100);
BossCard4_1236:
    if (1) goto BossCard4_1216 @ 60;
    return;
}

void BossCard4At1()
{
    var A, B, C, D;
    %C = %RANDRAD;
    $D = 8;
    %B = _f(448);
    goto BossCard4At1_696 @ 0;
BossCard4At1_180:
    %F0 = %C;
    enmCreateA("BBossCard4Phantom", _f(-192) + (%RANDF * _f(32)), %B, 20000, 1000, 2);
    enmCreateA("BBossCard4Phantom", _f(192) - (%RANDF * _f(32)), %B, 20000, 1000, 2);
    %C = %C + 1.256637f;
    %B = %B - _f(64);
    wait(8);
BossCard4At1_696:
    if ($D--) goto BossCard4At1_180 @ 0;
    return;
}

void BossCard4At2()
{
    var A, B, C, D, E, F;
    etNew(0);
    etAim(0, 4);
    etSprite(0, 14, 1);
    etCount(0, 4, 1);
    etNew(1);
    etAim(1, 4);
    etSprite(1, 14, 6);
    etCount(1, 5, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 0.0f, 0.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 1024, 20, -999999, -999999.0f, -999999.0f);
    etEx(0, 3, 0, 4, 60, -999999, 0.016666668f, -999999.0f);
    etOffsetAbs(0, %FINAL_X + _f(20), %FINAL_Y - _f(24));
    etProtectRange(48.0f);
    $E = 14;
    %C = _f(32);
    %D = %RANDRAD;
    $F = 140;
    goto BossCard4At2_1068 @ 0;
BossCard4At2_680:
    etEx(0, 2, 0, 4096, $F, -999999, -999999.0f, -999999.0f);
    etAngle(0, %D, 0.0f);
    etDist(0, %C);
    etOn(0);
	etOn(1);
    %C = %C + 16.0f;
    %D = %D + %B;
    $F = $F - 8;
    validRad(%D);
    wait(3);
BossCard4At2_1068:
    if ($E--) goto BossCard4At2_680 @ 0;
    return;
}

void BossCard4Girl()
{
    var A, B, C;
    $I0 = 113;
    anmSelect(1);
    flagSet(3);
    anmSetSprite(2, 119);
    wait(60);
    setInterrupt(0, 0, -1, "BossCard4GirlDead2");
    anmSetMain(0, 20);
    anmSetSprite(1, 48);
    lifeSet(200);
    flagSet(1024);
    flagClear(3);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @BossCard4Girl_at() async;
    $C = 0;
    goto BossCard4Girl_2232 @ 0;
BossCard4Girl_472:
    unless ($C < 2) goto BossCard4Girl_2016 @ 0;
    unless ($C < 1) goto BossCard4Girl_696 @ 0;
    $I2 = 18;
    goto BossCard4Girl_736 @ 0;
BossCard4Girl_696:
    $I2 = 25;
BossCard4Girl_736:
    unless (%DIST_PLAYER > _f(256)) goto BossCard4Girl_1076 @ 0;
    movePosTime(200, 0, %PLAYER_X2 + (%RANDF2 * _f(32)), %PLAYER_Y2 + (%RANDF2 * _f(32)));
    wait(240);
    goto BossCard4Girl_1992 @ 0;
BossCard4Girl_1076:
    unless (%DIST_PLAYER > _f(192)) goto BossCard4Girl_1416 @ 0;
    movePosTime(150, 0, %PLAYER_X2 + (%RANDF2 * _f(32)), %PLAYER_Y2 + (%RANDF2 * _f(32)));
    wait(190);
    goto BossCard4Girl_1992 @ 0;
BossCard4Girl_1416:
    unless (%DIST_PLAYER > _f(128)) goto BossCard4Girl_1756 @ 0;
    movePosTime(100, 0, %PLAYER_X2 + (%RANDF2 * _f(32)), %PLAYER_Y2 + (%RANDF2 * _f(32)));
    wait(140);
    goto BossCard4Girl_1992 @ 0;
BossCard4Girl_1756:
    movePosTime(60, 0, %PLAYER_X2 + (%RANDF2 * _f(32)), %PLAYER_Y2 + (%RANDF2 * _f(32)));
    wait(40);
BossCard4Girl_1992:
    goto BossCard4Girl_2136 @ 0;
BossCard4Girl_2016:
    $I2 = 18;
    @BossCard4Girl_at2();
    $C = -1;
BossCard4Girl_2136:
    $C = $C + 1;
    wait(1);
BossCard4Girl_2232:
    if (1) goto BossCard4Girl_472 @ 0;
    return;
}

void BossCard4GirlDead()
{
    anmPlay(0, 78);
    playSound(2);
    moveVelTime(1, 0, -999999.0f, 0.0f);
    anmReset();
    anmSetSprite(0, 109);
    flagSet(1027);
    lifeSet(100000);
    anmSetSprite(1, -1);
    moveVel((%ANGLE_PLAYER - 3.1415927f) + (%RANDRAD / _f(2)), 2.0f);
    $I1 = 0;
    goto BossCard4GirlDead_568 @ 0;
BossCard4GirlDead_432:
    unless ($I1 == 1) goto BossCard4GirlDead_548 @ 0;
    @BossCard4Girl();
BossCard4GirlDead_548:
    wait(1);
BossCard4GirlDead_568:
    if (1) goto BossCard4GirlDead_432 @ 0;
    goto BossCard4GirlDead_656 @ 0;
BossCard4GirlDead_636:
    wait(1000);
BossCard4GirlDead_656:
    if (1) goto BossCard4GirlDead_636 @ 0;
    return;
}

void BossCard4GirlDead2()
{
    anmPlay(0, 78);
    playSound(2);
    movePosTime(1, 0, %FINAL_X, %FINAL_Y);
    anmReset();
    anmSetSprite(0, 113);
    flagSet(1027);
    lifeSet(100000);
    anmSetSprite(1, -1);
    unless (($RAND % 2) == 0) goto BossCard4GirlDead2_600 @ 0;
    moveVel((%ANGLE_PLAYER - 1.5707964f) + (%RANDRAD / _f(8)), (%RANDF * 4.0f) + 4.0f);
    goto BossCard4GirlDead2_844 @ 0;
BossCard4GirlDead2_600:
    moveVel((%ANGLE_PLAYER + 1.5707964f) + (%RANDRAD / _f(8)), (%RANDF * 4.0f) + 4.0f);
BossCard4GirlDead2_844:
    moveVelTime(30, 0, -999999.0f, 0.0f);
    wait(120 + ($RAND % 90));
    $I1 = 0;
    goto BossCard4GirlDead2_1188 @ 0;
BossCard4GirlDead2_1052:
    unless ($I1 == 1) goto BossCard4GirlDead2_1168 @ 0;
    @BossCard4Girl();
BossCard4GirlDead2_1168:
    wait(1);
BossCard4GirlDead2_1188:
    if (1) goto BossCard4GirlDead2_1052 @ 0;
    goto BossCard4GirlDead2_1276 @ 0;
BossCard4GirlDead2_1256:
    wait(1000);
BossCard4GirlDead2_1276:
    if (1) goto BossCard4GirlDead2_1256 @ 0;
    return;
}

void BossCard4Girl_at()
{
    var A, B;
    $B = 90;
    %A = 1.0f;
    goto BossCard4Girl_at_924 @ 0;
BossCard4Girl_at_140:
    etNew(0);
    etAim(0, 3);
    etSprite(0, 14, 1);
    etCountD(0, 1, 3, 1, 4, 1, 1, 1, 1);
    etAngle(0, 1.5707964f, 0.19634955f);
    etSpeed(0, 0.01f, 1.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 4096, 30, -999999, -999999.0f, -999999.0f);
    etEx(0, 2, 0, 4, 60, -999999, 0.016666668f, -999999.0f);
    unless (%PLAYER_Y2 < %FINAL_Y) goto BossCard4Girl_at_572 @ 0;
    etAngle(0, -1.5707964f, 0.0f);
BossCard4Girl_at_572:
    etOn(0);
    wait($B);
    unless ($B > 40) goto BossCard4Girl_at_768 @ 0;
    $B = $B - 1;
BossCard4Girl_at_768:
    unless (%A < 3.0f) goto BossCard4Girl_at_924 @ 0;
    %A = %A + 0.2f;
BossCard4Girl_at_924:
    if (1) goto BossCard4Girl_at_140 @ 0;
    return;
}

void BossCard4Girl_at2()
{
    var A;
    etNew(1);
    etAim(1, 3);
    etSprite(1, 25, 0);
    etCountD(1, 4, 6, 9, 7, 1, 1, 1, 1);
    etAngle(1, %RANDRAD, 0.19634955f);
    etSpeedD(1, 1.3f, 1.6f, 2.6f, 2.6f, 1.0f, 1.0f, 1.0f, 1.0f);
    etEx(1, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etAngle(1, %RANDRAD, 0.0f);
    etOn(1);
    wait(200);
    return;
}

void BossCard4Phantom(var A, var B)
{
    anmSelect(1);
    anmSetSprite(0, $A);
    flagSet(1037);
    playSound(46);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    wait(12);
    flagSet(64);
    flagClear(3);
    setInterrupt(0, 0, -1, "BossCard4GirlDead");
    goto BossCard4Phantom_324 @ 0;
BossCard4Phantom_304:
    wait(1000);
BossCard4Phantom_324:
    if (1) goto BossCard4Phantom_304 @ 0;
    moveVel(%F2, 0.0f);
    moveVelTime(300, 0, -999999.0f, 4.0f);
    moveCircleRel(%F0, %F1, 0.0f, 0.0f);
    moveCircleRelTime(60, 1, %F1, 48.0f, 0);
    wait(240);
    delete();
    return;
}

void BossCard4Phantom_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 14, 6);
    etCount(0, 5, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.0f, 0.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    dropClear();
    dropExtra(2, 1);
    dropArea(48.0f, 48.0f);
    dropItems();
    anmPlay(0, 78);
    playSound(2);
    delete();
    return;
}

void BossCard4Phantom_at2()
{
    var A, B, C;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 14, 6);
    etCount(0,5, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.0f, 0.5f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    anmPlay(0, 78);
    playSound(2);
    delete();
    return;
}

void BossCard5At()
{
    var A;
    %A = 0.0f;
    goto BossCard5At_824 @ 0;
BossCard5At_100:
    etNew(2);
    etAim(2, 3);
    etSprite(2, 14, 6);
    etCount(2, 5, 1);
    etAngle(2, 0.0f, 0.0f);
    etSpeed(2, 0.0f, 0.5f);
    etEx(2, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etOffsetAbs(2, %FINAL_X + _f(20), %FINAL_Y - _f(24));
    etDist(0, 32.0f);
    etAngle(2, %A + (%RANDRAD / _f(32)), 0.0f);
    etSpeed(2, (%RANDF * 1.2f) + 0.8f, 0.0f);
    etOn(2);
    %A = %A + 0.1118f;
    wait(10);
BossCard5At_824:
    if (1) goto BossCard5At_100 @ 0;
    return;
}

void BossDead()
{
    var A;
    flagSet(140);
    anmPlay(0, 76);
    playSound(18);
    anmPlay(0, 141);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_308 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
+60: //60
    etClearAll();
    spellEnd();
    funcCall(4);
    enmKillAll();
    dropMain(0);
    dropClear();
    unless ($CAPTURE == 1) goto BossDead_568 @ 60;
    dropMain(5);
BossDead_568:
    $CAPTURE = 1;
    dropExtra(1, 8);
    dropExtra(2, 8);
    dropArea(48.0f, 48.0f);
    dropItems();
    setScreenShake(30, 12, 0);
    anmPlay(0, 76);
    anmPlay(0, 142);
    playSound(18);
    setBoss(-1);
    delete();
    delete();
}

void GBoss1Girl()
{
    var A;
    anmSelect(1);
    dropMain(3);
    anmSetSprite(1, 47);
    $I0 = 111;
    @Boss1Girl(10, 1);
    delete();
}

void GBoss2Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 47);
    @Boss2Phantom(96, 1);
    delete();
}

void GBoss3Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 47);
    @Boss3Phantom(96, 1);
    delete();
}

void GBossCard2Phantom()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 47);
    @BossCard2Phantom(96, 1);
    delete();
}

void GBossCard3Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 47);
    @BossCard3Phantom(96, 1);
    delete();
}

void GBossCard4Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 47);
    @BossCard4Phantom(96, 1);
    delete();
}

void RBoss1Girl()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(0);
    $I0 = 110;
    @Boss1Girl(5, 1);
    delete();
}

void RBoss1Girl_at()
{
    var A, B, C, D, E, F, G;
    diffI($B, 8, 8, 8, 8);
    $C = 18;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 14, 1);
    etCountD(0, 1, 1, 1, 1, 1, 1, 1, 1);
    etAngle(0, 0.0f, 1.0471976f);
    etSpeedD(0, 1.6f, 2.0f, 4.2f, 4.2f, 2.0f, 2.0f, 2.0f, 2.0f);
    etEx(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 0, 4096, 40, -999999, -999999.0f, -999999.0f);
    %F = 1.767146f;
    %G = 1.374447f;
    goto RBoss1Girl_at_2152 @ 0;
RBoss1Girl_at_516:
    %E = 0.005236f;
    $B = 6;
    %D = (%E * _f($B)) / _f(2);
    etAngle(0, %F, 0.0f);
    $B = $B + 1;
    goto RBoss1Girl_at_1184 @ 0;
RBoss1Girl_at_836:
    etEx(0, 2, 0, 8, 60, -999999, 0.0f, %D);
    etOn(0);
    etEx(0, 2, 0, 8, 60, -999999, -0.007f, %D);
    etOn(0);
    etEx(0, 2, 0, 8, 60, -999999, -0.06f, %D);
    etOn(0);
    etEx(0, 2, 0, 8, 60, -999999, -0.08f, %D);
    etOn(0);
    %D = %D - %E;
RBoss1Girl_at_1184:
    if ($B--) goto RBoss1Girl_at_836 @ 0;
    %E = 0.005236f;
    $B = 6;
    %D = (%E * _f($B)) / _f(2);
    etAngle(0, %G, 0.0f);
    $B = $B + 1;
    goto RBoss1Girl_at_1896 @ 0;
RBoss1Girl_at_1548:
    etEx(0, 2, 0, 8, 60, -999999, 0.0f, %D);
    etOn(0);
    etEx(0, 2, 0, 8, 60, -999999, -0.007f, %D);
    etOn(0);
    etEx(0, 2, 0, 8, 60, -999999, -0.06f, %D);
    etOn(0);
    etEx(0, 2, 0, 8, 60, -999999, -0.08f, %D);
    etOn(0);
    %D = %D - %E;
RBoss1Girl_at_1896:
    if ($B--) goto RBoss1Girl_at_1548 @ 0;
    %F = %F + 0.261799f;
    validRad(%F);
    %G = %G - 0.261799f;
    validRad(%G);
    wait(10);
RBoss1Girl_at_2152:
    if ($C--) goto RBoss1Girl_at_516 @ 0;
    return;
}

void RBoss2Phantom()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(1);
    @Boss2Phantom(94, 1);
    delete();
}

void RBoss3Phantom()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(1);
    @Boss3Phantom(94, 1);
    delete();
}

void RBossCard2Phantom()
{
    var A;
    anmSelect(1);
    dropMain(0);
    dropMain(1);
    @BossCard2Phantom(94, 1);
    delete();
}

void RBossCard3Phantom()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(1);
    @BossCard3Phantom(94, 1);
    delete();
}

void RBossCard4Phantom()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 46);
    dropMain(1);
    @BossCard4Phantom(94, 1);
    delete();
}

void YBoss1Girl()
{
    var A;
    anmSelect(1);
    anmSetSprite(1, 48);
    $I0 = 112;
    @Boss1Girl(15, 1);
    delete();
}

void YBoss2Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 48);
    @Boss2Phantom(100, 1);
    delete();
}

void YBoss3Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 48);
    @Boss3Phantom(100, 1);
    delete();
}

void YBossCard2Phantom()
{
    var A;
    anmSelect(1);
    dropMain(0);
    anmSetSprite(1, 48);
    @BossCard2Phantom(100, 1);
    delete();
}

void YBossCard3Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 48);
    @BossCard3Phantom(100, 1);
    delete();
}

void YBossCard4Phantom()
{
    var A;
    anmSelect(1);
    dropMain(2);
    anmSetSprite(1, 48);
    @BossCard4Phantom(100, 1);
    delete();
}
